my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['9h', '5d']
my_cards:  ['9h', '5d']
my_cards:  ['9h', '5d']
my_cards:  ['9h', '5d']
my_cards:  ['9h', '5d']
my_cards:  ['9h', '5d']
my_cards:  ['Th', '2c']
my_cards:  ['6d', '4d']
my_cards:  ['6d', '4d']
my_cards:  ['6d', '4d']
my_cards:  ['6d', '4d']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['7s', 'Ad']
my_cards:  ['7s', 'Ad']
my_cards:  ['7s', 'Ad']
my_cards:  ['7s', 'Ad']
my_cards:  ['7s', 'Ad']
my_cards:  ['7s', 'Ad']
my_cards:  ['7s', 'Ad']
my_cards:  ['7s', 'Ad']
my_cards:  ['2d', '8s']
my_cards:  ['Th', '5h']
my_cards:  ['Th', '5h']
my_cards:  ['Th', '5h']
my_cards:  ['Th', '5h']
my_cards:  ['Th', '5h']
my_cards:  ['Th', '5h']
my_cards:  ['Th', '5h']
my_cards:  ['Qs', 'Tc']
my_cards:  ['Qs', 'Tc']
my_cards:  ['Qs', 'Tc']
my_cards:  ['Qs', 'Tc']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4c', 'Qh']
my_cards:  ['9h', '4d']
my_cards:  ['8d', 'Jd']
my_cards:  ['3s', '3c']
my_cards:  ['3s', '3c']
my_cards:  ['3s', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['Qc', '5c']
my_cards:  ['Qc', '5c']
my_cards:  ['Qc', '5c']
my_cards:  ['Qh', '9h']
my_cards:  ['Qh', '9h']
my_cards:  ['Qh', '9h']
my_cards:  ['Qh', '9h']
my_cards:  ['Qh', '9h']
my_cards:  ['Qh', '9h']
my_cards:  ['Qh', '9h']
my_cards:  ['8s', '8c']
my_cards:  ['8s', '8c']
my_cards:  ['8s', '8c']
my_cards:  ['8s', '8c']
my_cards:  ['8s', '5c']
my_cards:  ['8s', '5c']
my_cards:  ['8s', '5c']
my_cards:  ['8s', '5c']
my_cards:  ['8s', '5c']
my_cards:  ['Tc', '8c']
my_cards:  ['Tc', '8c']
my_cards:  ['Tc', '8c']
my_cards:  ['Jc', '3h']
my_cards:  ['Jc', '3h']
my_cards:  ['Jc', '3h']
my_cards:  ['Jc', '3h']
my_cards:  ['Jc', '3h']
my_cards:  ['Jc', '3h']
my_cards:  ['Jc', '3h']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['Tc', '9c']
my_cards:  ['Tc', '9c']
my_cards:  ['Tc', '9c']
my_cards:  ['2h', '9c']
my_cards:  ['4s', 'Qs']
my_cards:  ['4s', 'Qs']
my_cards:  ['4s', 'Qs']
my_cards:  ['4s', 'Qs']
my_cards:  ['4s', 'Qs']
my_cards:  ['4s', 'Qs']
my_cards:  ['7c', '2d']
my_cards:  ['7c', '2d']
my_cards:  ['7c', '2d']
my_cards:  ['7c', '2d']
my_cards:  ['7c', '2d']
my_cards:  ['As', '5s']
my_cards:  ['As', '5s']
my_cards:  ['As', '5s']
my_cards:  ['As', '5s']
my_cards:  ['As', '5s']
my_cards:  ['Js', 'Jd']
my_cards:  ['Js', 'Jd']
my_cards:  ['Js', 'Jd']
my_cards:  ['Js', 'Jd']
my_cards:  ['Js', 'Jd']
my_cards:  ['Js', 'Jd']
my_cards:  ['Ad', 'As']
my_cards:  ['Ad', 'As']
my_cards:  ['5c', '7s']
my_cards:  ['2d', 'Ah']
my_cards:  ['2d', 'Ah']
my_cards:  ['2d', 'Ah']
my_cards:  ['2d', 'Ah']
my_cards:  ['2d', 'Ah']
my_cards:  ['Qh', '6d']
my_cards:  ['5s', '4c']
my_cards:  ['5s', '4c']
my_cards:  ['Td', '8d']
my_cards:  ['7s', '7c']
my_cards:  ['7s', '7c']
my_cards:  ['7s', '7c']
my_cards:  ['7s', '7c']
my_cards:  ['7s', '7c']
my_cards:  ['6s', 'Kd']
my_cards:  ['6s', 'Kd']
my_cards:  ['9s', '5h']
my_cards:  ['9s', '5h']
my_cards:  ['9s', '5h']
my_cards:  ['9s', '5h']
my_cards:  ['7c', '5d']
my_cards:  ['7c', '5d']
my_cards:  ['7c', '5d']
my_cards:  ['7c', '5d']
my_cards:  ['7c', '5d']
my_cards:  ['7c', '5d']
my_cards:  ['7c', '5d']
my_cards:  ['7s', '4s']
my_cards:  ['Jh', '9s']
my_cards:  ['Js', 'Qc']
my_cards:  ['2d', '5s']
my_cards:  ['2d', '5s']
my_cards:  ['2d', '5s']
my_cards:  ['2d', '5s']
my_cards:  ['2d', '5s']
my_cards:  ['2d', '5s']
my_cards:  ['9h', '9c']
my_cards:  ['Qh', '6s']
my_cards:  ['Qh', '6s']
my_cards:  ['Qh', '6s']
my_cards:  ['Qh', '6s']
my_cards:  ['5c', 'Kc']
my_cards:  ['5s', '4s']
my_cards:  ['5s', '4s']
my_cards:  ['5s', '4s']
my_cards:  ['9d', '8h']
my_cards:  ['9d', '8h']
my_cards:  ['8s', '7c']
my_cards:  ['8s', '7c']
my_cards:  ['8s', '7c']
my_cards:  ['8s', '7c']
my_cards:  ['8s', '7c']
my_cards:  ['8s', '7c']
my_cards:  ['8s', '7c']
my_cards:  ['8s', '7c']
my_cards:  ['3d', 'Jh']
my_cards:  ['3d', 'Jh']
my_cards:  ['3d', 'Jh']
my_cards:  ['3d', 'Jh']
my_cards:  ['3d', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['7d', '7h']
my_cards:  ['7d', '7h']
my_cards:  ['7d', '7h']
my_cards:  ['7d', '7h']
my_cards:  ['7d', '7h']
my_cards:  ['7c', 'Jd']
my_cards:  ['7c', 'Jd']
my_cards:  ['7c', 'Jd']
my_cards:  ['7c', 'Jd']
my_cards:  ['7c', 'Jd']
my_cards:  ['3c', 'Kd']
my_cards:  ['3c', 'Kd']
my_cards:  ['Jd', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['3d', '4c']
my_cards:  ['3d', '4c']
my_cards:  ['3d', '4c']
my_cards:  ['3d', '4c']
my_cards:  ['Ad', '7c']
my_cards:  ['Ad', '7c']
my_cards:  ['Ad', '7c']
my_cards:  ['Ad', '7c']
my_cards:  ['7h', 'Ad']
my_cards:  ['7h', 'Ad']
my_cards:  ['7h', 'Ad']
my_cards:  ['7h', 'Ad']
my_cards:  ['7h', 'Ad']
my_cards:  ['Ks', 'Ts']
my_cards:  ['Ks', 'Ts']
my_cards:  ['Ks', 'Ts']
my_cards:  ['Ks', 'Ts']
my_cards:  ['Ks', 'Ts']
my_cards:  ['Ks', 'Ts']
my_cards:  ['Ks', 'Ts']
my_cards:  ['3d', '3h']
my_cards:  ['3d', '3h']
my_cards:  ['3d', '3h']
my_cards:  ['Qd', 'Tc']
my_cards:  ['Qd', 'Tc']
my_cards:  ['Qd', 'Tc']
my_cards:  ['Th', 'Qs']
my_cards:  ['Th', 'Qs']
my_cards:  ['Th', 'Qs']
my_cards:  ['Th', 'Qs']
my_cards:  ['Th', 'Qs']
my_cards:  ['Th', 'Qs']
my_cards:  ['Th', 'Qs']
my_cards:  ['7h', 'Td']
my_cards:  ['9d', '7h']
my_cards:  ['9d', '7h']
my_cards:  ['9d', '7h']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['4s', '9s']
my_cards:  ['4s', '9s']
my_cards:  ['4s', '9s']
my_cards:  ['4s', '9s']
my_cards:  ['4s', '9s']
my_cards:  ['4s', '9s']
my_cards:  ['4s', '9s']
my_cards:  ['6c', '3h']
my_cards:  ['2s', '6s']
my_cards:  ['2s', '6s']
my_cards:  ['2s', '6s']
my_cards:  ['2s', '6s']
my_cards:  ['2s', '6s']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Ah', '2d']
my_cards:  ['9h', '6h']
my_cards:  ['9h', '6h']
my_cards:  ['9h', '6h']
my_cards:  ['9h', '6h']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['4d', 'Qd']
my_cards:  ['5d', 'Ad']
my_cards:  ['5d', 'Ad']
my_cards:  ['5d', 'Ad']
my_cards:  ['5d', 'Ad']
my_cards:  ['5d', 'Ad']
my_cards:  ['Kd', '9d']
my_cards:  ['Kd', '9d']
my_cards:  ['Kd', '9d']
my_cards:  ['2c', 'Qc']
my_cards:  ['2c', 'Qc']
my_cards:  ['2c', 'Qc']
my_cards:  ['2c', 'Qc']
my_cards:  ['2c', 'Qc']
my_cards:  ['2c', 'Qc']
my_cards:  ['Kh', '7c']
my_cards:  ['Kh', '7c']
my_cards:  ['Kh', '7c']
my_cards:  ['6h', '5s']
my_cards:  ['2c', 'Th']
my_cards:  ['4s', '9h']
my_cards:  ['4s', '9h']
my_cards:  ['4s', '9h']
my_cards:  ['4s', '9h']
my_cards:  ['4s', '9h']
my_cards:  ['4s', '9h']
my_cards:  ['4s', '9h']
my_cards:  ['4s', '9h']
my_cards:  ['9h', 'Th']
my_cards:  ['9h', 'Th']
my_cards:  ['9h', 'Th']
my_cards:  ['9h', 'Th']
my_cards:  ['9h', 'Th']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['6c', '4c']
my_cards:  ['6c', '4c']
my_cards:  ['6c', '4c']
my_cards:  ['6c', '4c']
my_cards:  ['6c', '4c']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['Qd', 'Kh']
my_cards:  ['Qd', 'Kh']
my_cards:  ['5h', '3h']
my_cards:  ['5h', '3h']
my_cards:  ['5h', '3h']
my_cards:  ['5h', '3h']
my_cards:  ['8h', '3s']
my_cards:  ['8h', '3s']
my_cards:  ['Jd', '5d']
my_cards:  ['Jd', '5d']
my_cards:  ['Jd', '5d']
my_cards:  ['Qc', 'Jd']
my_cards:  ['Qc', 'Jd']
my_cards:  ['Qc', 'Jd']
my_cards:  ['Qc', 'Jd']
my_cards:  ['Qc', 'Jd']
my_cards:  ['Qc', 'Jd']
my_cards:  ['8h', '9s']
my_cards:  ['8h', '9s']
my_cards:  ['Jc', 'Ad']
my_cards:  ['Kh', 'Js']
my_cards:  ['Kh', 'Js']
my_cards:  ['Kh', 'Js']
my_cards:  ['Kh', 'Js']
my_cards:  ['Kh', 'Js']
my_cards:  ['Kh', 'Js']
my_cards:  ['Kh', 'Js']
my_cards:  ['Kh', 'Js']
my_cards:  ['7c', 'Qs']
my_cards:  ['7c', 'Qs']
my_cards:  ['3s', '3c']
my_cards:  ['6c', 'Kd']
my_cards:  ['6c', 'Kd']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8s', '3s']
my_cards:  ['8s', '3s']
my_cards:  ['Kd', 'Ks']
my_cards:  ['Kd', 'Ks']
my_cards:  ['Kd', 'Ks']
my_cards:  ['6c', '2h']
my_cards:  ['6c', '2h']
my_cards:  ['6c', '2h']
my_cards:  ['Js', '5c']
my_cards:  ['2s', '8d']
my_cards:  ['2s', '8d']
my_cards:  ['2s', '8d']
my_cards:  ['3h', '6s']
my_cards:  ['3h', '6s']
my_cards:  ['3h', '6s']
my_cards:  ['3h', '6s']
my_cards:  ['6d', 'Qs']
my_cards:  ['6d', 'Qs']
my_cards:  ['6d', 'Qs']
my_cards:  ['6d', 'Qs']
my_cards:  ['6d', 'Qs']
my_cards:  ['6d', 'Qs']
my_cards:  ['6d', 'Qs']
my_cards:  ['6d', 'Qs']
my_cards:  ['8h', 'Jc']
my_cards:  ['8h', 'Jc']
my_cards:  ['8h', 'Jc']
my_cards:  ['8h', 'Jc']
my_cards:  ['8h', 'Jc']
my_cards:  ['4s', '7d']
my_cards:  ['4s', '7d']
my_cards:  ['4s', '7d']
my_cards:  ['4s', '7d']
my_cards:  ['Kh', '2s']
my_cards:  ['Kh', '2s']
my_cards:  ['Kh', '2s']
my_cards:  ['Kh', '2s']
my_cards:  ['6h', '9c']
my_cards:  ['6h', '9c']
my_cards:  ['6h', '9c']
my_cards:  ['6h', '9c']
my_cards:  ['Ad', 'Ah']
my_cards:  ['Ad', 'Ah']
my_cards:  ['Ad', 'Ah']
my_cards:  ['Ad', 'Ah']
my_cards:  ['Ad', 'Ah']
my_cards:  ['Ad', 'Ah']
my_cards:  ['6h', '9h']
my_cards:  ['6h', '9h']
my_cards:  ['5s', '3h']
my_cards:  ['5s', '3h']
my_cards:  ['5s', '3h']
my_cards:  ['5s', '3h']
my_cards:  ['5s', '3h']
my_cards:  ['5s', '3h']
my_cards:  ['6s', '2d']
my_cards:  ['6s', '2d']
my_cards:  ['6s', '2d']
my_cards:  ['6s', '2d']
my_cards:  ['Js', '9s']
my_cards:  ['Ah', '2h']
my_cards:  ['Ah', '2h']
my_cards:  ['Ah', '2h']
my_cards:  ['Jc', 'Ah']
my_cards:  ['Jc', 'Ah']
my_cards:  ['Jc', 'Ah']
my_cards:  ['4s', 'Kd']
my_cards:  ['Ah', 'Qd']
my_cards:  ['Ah', 'Qd']
my_cards:  ['Ah', 'Qd']
my_cards:  ['Ah', 'Qd']
my_cards:  ['7d', 'Kd']
my_cards:  ['7d', 'Kd']
my_cards:  ['7d', 'Kd']
my_cards:  ['7d', 'Kd']
my_cards:  ['7d', 'Kd']
my_cards:  ['7d', 'Kd']
my_cards:  ['6h', 'Js']
my_cards:  ['6h', 'Js']
my_cards:  ['6h', 'Js']
my_cards:  ['5d', '4c']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['6d', 'Jh']
my_cards:  ['6d', 'Jh']
my_cards:  ['6d', 'Jh']
my_cards:  ['6d', 'Jh']
my_cards:  ['6d', 'Jh']
my_cards:  ['6d', 'Jh']
my_cards:  ['6d', 'Jh']
my_cards:  ['6d', 'Jh']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['Th', '7s']
my_cards:  ['Th', '7s']
my_cards:  ['Th', '7s']
my_cards:  ['Th', '7s']
my_cards:  ['Th', '7s']
my_cards:  ['Kd', 'Ad']
my_cards:  ['Jh', 'Qd']
my_cards:  ['Jh', 'Qd']
my_cards:  ['Jh', 'Qd']
my_cards:  ['5h', 'Qh']
my_cards:  ['5h', 'Qh']
my_cards:  ['9s', '3c']
my_cards:  ['9s', '3c']
my_cards:  ['6d', '5d']
my_cards:  ['6d', '5d']
my_cards:  ['6d', '5d']
my_cards:  ['6d', '5d']
my_cards:  ['7c', '8h']
my_cards:  ['7c', '8h']
my_cards:  ['7c', '8h']
my_cards:  ['7c', '8h']
my_cards:  ['7c', '8h']
my_cards:  ['5d', '8s']
my_cards:  ['5d', '8s']
my_cards:  ['5d', '8s']
my_cards:  ['5d', '8s']
my_cards:  ['5d', '8s']
my_cards:  ['5d', '8s']
my_cards:  ['2c', '3s']
my_cards:  ['2c', '3s']
my_cards:  ['2c', '3s']
my_cards:  ['2c', '3s']
my_cards:  ['2c', '3s']
my_cards:  ['8h', '4d']
my_cards:  ['8h', '4d']
my_cards:  ['8h', '4d']
my_cards:  ['8h', '4d']
my_cards:  ['8h', '4d']
my_cards:  ['8h', '4d']
my_cards:  ['8h', '4d']
my_cards:  ['8h', '4d']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['Jd', 'Kh']
my_cards:  ['Jd', 'Kh']
my_cards:  ['Jd', 'Kh']
my_cards:  ['Jd', 'Kh']
my_cards:  ['Jd', 'Kh']
my_cards:  ['Jd', 'Kh']
my_cards:  ['8c', 'Js']
my_cards:  ['3h', '7c']
my_cards:  ['3h', '7c']
my_cards:  ['3h', '7c']
my_cards:  ['3h', '7c']
my_cards:  ['9c', '4c']
my_cards:  ['9c', '4c']
my_cards:  ['9c', '4c']
my_cards:  ['9c', '4c']
my_cards:  ['9c', '4c']
my_cards:  ['2h', 'Js']
my_cards:  ['2h', 'Js']
my_cards:  ['Qd', 'Td']
my_cards:  ['Kd', '3d']
my_cards:  ['Kd', '3d']
my_cards:  ['Kd', '3d']
my_cards:  ['Kd', '3d']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['6d', 'Ac']
my_cards:  ['5s', 'Kd']
my_cards:  ['5s', 'Kd']
my_cards:  ['5s', 'Kd']
my_cards:  ['5s', 'Kd']
my_cards:  ['Td', 'Ts']
my_cards:  ['Td', 'Ts']
my_cards:  ['Td', 'Ts']
my_cards:  ['Td', 'Ts']
my_cards:  ['Td', 'Ts']
my_cards:  ['9c', 'Qh']
my_cards:  ['9c', 'Qh']
my_cards:  ['Th', 'Ad']
my_cards:  ['5d', 'Qh']
my_cards:  ['5d', 'Qh']
my_cards:  ['3c', '9d']
my_cards:  ['3c', '9d']
my_cards:  ['3c', '9d']
my_cards:  ['3c', '9d']
my_cards:  ['3c', '9d']
my_cards:  ['3c', '9d']
my_cards:  ['5c', '6d']
my_cards:  ['5c', '6d']
my_cards:  ['5c', '6d']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['Td', '5s']
my_cards:  ['Td', '5s']
my_cards:  ['Td', '5s']
my_cards:  ['Td', '5s']
my_cards:  ['Td', '5s']
my_cards:  ['9s', '8d']
my_cards:  ['9s', '8d']
my_cards:  ['9s', '8d']
my_cards:  ['9s', '8d']
my_cards:  ['9s', '8d']
my_cards:  ['9s', '8d']
my_cards:  ['7d', '2s']
my_cards:  ['7d', '2s']
my_cards:  ['7d', '2s']
my_cards:  ['Th', '6h']
my_cards:  ['Th', '6h']
my_cards:  ['Th', '6h']
my_cards:  ['Th', '6h']
my_cards:  ['2d', '2c']
my_cards:  ['2d', '2c']
my_cards:  ['2d', '2c']
my_cards:  ['2d', '2c']
my_cards:  ['2d', '2c']
my_cards:  ['2h', 'Qs']
my_cards:  ['2h', 'Qs']
my_cards:  ['2h', 'Qs']
my_cards:  ['2h', 'Qs']
my_cards:  ['2h', 'Qs']
my_cards:  ['9s', '8h']
my_cards:  ['9s', '8h']
my_cards:  ['9s', '8h']
my_cards:  ['9s', '8h']
my_cards:  ['9s', '8h']
my_cards:  ['8c', '7h']
my_cards:  ['8c', '7h']
my_cards:  ['8c', '7h']
my_cards:  ['8c', '7h']
my_cards:  ['8c', '7h']
my_cards:  ['8c', '7h']
my_cards:  ['8c', '7h']
my_cards:  ['8d', 'Td']
my_cards:  ['Ks', 'Tc']
my_cards:  ['Ks', 'Tc']
my_cards:  ['Ks', 'Tc']
my_cards:  ['Ks', 'Tc']
my_cards:  ['Qh', '8h']
my_cards:  ['Qh', '8h']
my_cards:  ['Qh', '8h']
my_cards:  ['Qh', '8h']
my_cards:  ['Td', '5d']
my_cards:  ['Ks', 'Ah']
my_cards:  ['Ks', 'Ah']
my_cards:  ['Ks', 'Ah']
my_cards:  ['Ks', 'Ah']
my_cards:  ['7d', '2s']
my_cards:  ['7d', '2s']
my_cards:  ['7d', '2s']
my_cards:  ['7d', '2s']
my_cards:  ['9d', '4h']
my_cards:  ['9d', '4h']
my_cards:  ['6h', 'Kd']
my_cards:  ['Ts', '3d']
my_cards:  ['Ts', '3d']
my_cards:  ['Ts', '3d']
my_cards:  ['Ts', '3d']
my_cards:  ['Ts', '3d']
my_cards:  ['Ts', '3d']
my_cards:  ['Ts', '3d']
my_cards:  ['4c', '8c']
my_cards:  ['4c', '8c']
my_cards:  ['4c', '8c']
my_cards:  ['4c', '8c']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['9c', '3h']
my_cards:  ['3c', '7s']
my_cards:  ['3c', '7s']
my_cards:  ['3c', '7s']
my_cards:  ['3c', '7s']
my_cards:  ['3c', '7s']
my_cards:  ['3c', '7s']
my_cards:  ['7s', 'Jc']
my_cards:  ['7s', 'Jc']
my_cards:  ['7s', 'Jc']
my_cards:  ['7s', 'Jc']
my_cards:  ['7s', 'Jc']
my_cards:  ['7s', 'Jc']
my_cards:  ['Ad', '3s']
my_cards:  ['Ad', '3s']
my_cards:  ['6s', 'Qd']
my_cards:  ['6s', 'Qd']
my_cards:  ['6s', 'Qd']
my_cards:  ['6s', 'Qd']
my_cards:  ['6s', 'Qd']
my_cards:  ['6s', 'Qd']
my_cards:  ['6s', 'Qd']
my_cards:  ['6s', 'Qd']
my_cards:  ['6d', '6s']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['3c', '8h']
my_cards:  ['3c', '8h']
my_cards:  ['3c', '8h']
my_cards:  ['3c', '8h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Td', '4h']
my_cards:  ['Kd', '7d']
my_cards:  ['Kd', '7d']
my_cards:  ['Kd', '7d']
my_cards:  ['Ac', '3h']
my_cards:  ['Ac', '3h']
my_cards:  ['Ac', '3h']
my_cards:  ['Ac', '3h']
my_cards:  ['Ac', '3h']
my_cards:  ['9c', 'Qc']
my_cards:  ['9c', 'Qc']
my_cards:  ['9c', 'Qc']
my_cards:  ['9c', 'Qc']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['9h', '3d']
my_cards:  ['9h', '3d']
my_cards:  ['9h', '3d']
my_cards:  ['Td', 'Qc']
my_cards:  ['8c', '9c']
my_cards:  ['8c', '9c']
my_cards:  ['8c', '9c']
my_cards:  ['8c', '9c']
my_cards:  ['8c', '9c']
my_cards:  ['Ac', 'Jh']
my_cards:  ['4c', 'Td']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['6s', '8s']
my_cards:  ['6s', '8s']
my_cards:  ['6s', '8s']
my_cards:  ['6s', '8s']
my_cards:  ['6s', '8s']
my_cards:  ['Td', 'Kc']
my_cards:  ['Td', 'Kc']
my_cards:  ['3d', 'Ad']
my_cards:  ['3c', '9h']
my_cards:  ['3c', '9h']
my_cards:  ['3c', '9h']
my_cards:  ['3c', '9h']
my_cards:  ['3c', '9h']
my_cards:  ['6d', '6s']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['Kh', '2c']
my_cards:  ['8h', '4c']
my_cards:  ['8h', '4c']
my_cards:  ['7c', 'Jh']
my_cards:  ['7c', 'Jh']
my_cards:  ['7c', 'Jh']
my_cards:  ['7c', 'Jh']
my_cards:  ['7c', 'Jh']
my_cards:  ['8d', '9d']
my_cards:  ['8d', '9d']
my_cards:  ['8d', '9d']
my_cards:  ['8d', '9d']
my_cards:  ['8d', '9d']
my_cards:  ['8d', '9d']
my_cards:  ['Jc', '2s']
my_cards:  ['Ac', '9c']
my_cards:  ['Ac', '9c']
my_cards:  ['Ac', '9c']
my_cards:  ['Ks', '8c']
my_cards:  ['Ks', '8c']
my_cards:  ['Ks', '8c']
my_cards:  ['Ks', '8c']
my_cards:  ['Ks', '8c']
my_cards:  ['3d', '4h']
my_cards:  ['Kd', '9h']
my_cards:  ['Kd', '9h']
my_cards:  ['Kd', '9h']
my_cards:  ['8d', 'Kh']
my_cards:  ['Jh', 'Kc']
my_cards:  ['Jh', 'Kc']
my_cards:  ['6h', 'Qd']
my_cards:  ['Tc', '3d']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['2d', 'Kd']
my_cards:  ['2d', 'Kd']
my_cards:  ['2d', 'Kd']
my_cards:  ['2d', 'Kd']
my_cards:  ['7h', '7d']
my_cards:  ['7h', '7d']
my_cards:  ['7h', '7d']
my_cards:  ['7h', '7d']
my_cards:  ['7h', '7d']
my_cards:  ['Ah', 'Ks']
my_cards:  ['Ah', 'Ks']
my_cards:  ['Ah', 'Ks']
my_cards:  ['Ah', 'Ks']
my_cards:  ['Th', '2d']
my_cards:  ['Th', '2d']
my_cards:  ['2d', '7d']
my_cards:  ['2d', '7d']
my_cards:  ['2d', '7d']
my_cards:  ['2d', '7d']
my_cards:  ['2d', '7d']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['Tc', '6d']
my_cards:  ['Tc', '6d']
my_cards:  ['Tc', '6d']
my_cards:  ['Tc', '6d']
my_cards:  ['Tc', '6d']
my_cards:  ['3c', '2h']
my_cards:  ['3c', '2h']
my_cards:  ['3c', '2h']
my_cards:  ['3c', '2h']
my_cards:  ['6d', '8s']
my_cards:  ['6d', '8s']
my_cards:  ['6d', '8s']
my_cards:  ['6d', '8s']
my_cards:  ['6d', '8s']
my_cards:  ['Qc', '8s']
my_cards:  ['Qc', '8s']
my_cards:  ['Qc', '8s']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['3h', '5d']
my_cards:  ['2d', '9d']
my_cards:  ['2d', '9d']
my_cards:  ['2d', '9d']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['4c', 'Ac']
my_cards:  ['7s', 'Jh']
my_cards:  ['7s', 'Jh']
my_cards:  ['7s', 'Jh']
my_cards:  ['Qs', '9d']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Js', 'Qs']
my_cards:  ['Qh', '3h']
my_cards:  ['Qh', '3h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['8s', '3s']
my_cards:  ['8s', '3s']
my_cards:  ['8s', '3s']
my_cards:  ['8s', '3s']
my_cards:  ['2c', 'Jc']
my_cards:  ['2c', 'Jc']
my_cards:  ['2c', 'Jc']
my_cards:  ['2c', 'Jc']
my_cards:  ['2c', 'Jc']
my_cards:  ['2c', 'Jc']
my_cards:  ['2c', 'Jc']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['Js', '9d']
my_cards:  ['Js', '9d']
my_cards:  ['Js', '9d']
my_cards:  ['5h', '4h']
my_cards:  ['5h', '4h']
my_cards:  ['5h', '4h']
my_cards:  ['5h', '4h']
my_cards:  ['5h', '4h']
my_cards:  ['7c', '9d']
my_cards:  ['7c', '9d']
my_cards:  ['7c', '9d']
my_cards:  ['7c', '9d']
my_cards:  ['7c', '9d']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['3s', 'Qd']
my_cards:  ['3s', 'Qd']
my_cards:  ['Qs', 'Td']
my_cards:  ['Td', '8d']
my_cards:  ['Td', '8d']
my_cards:  ['Td', '8d']
my_cards:  ['7h', '8d']
my_cards:  ['Qs', 'Js']
my_cards:  ['Qs', 'Js']
my_cards:  ['Qs', 'Js']
my_cards:  ['Qs', 'Js']
my_cards:  ['Qs', 'Js']
my_cards:  ['6s', '7d']
my_cards:  ['6s', '7d']
my_cards:  ['6s', '7d']
my_cards:  ['5d', 'Qh']
my_cards:  ['5d', 'Qh']
my_cards:  ['5d', 'Qh']
my_cards:  ['5d', '5h']
my_cards:  ['5d', '5h']
my_cards:  ['5d', '5h']
my_cards:  ['5d', '5h']
my_cards:  ['5d', '5h']
my_cards:  ['5d', '5h']
my_cards:  ['5d', '5h']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Qc', 'Ac']
my_cards:  ['Jd', '7c']
my_cards:  ['Jd', '7c']
my_cards:  ['Jd', '7c']
my_cards:  ['Jd', '7c']
my_cards:  ['Jd', '7c']
my_cards:  ['6h', '5s']
my_cards:  ['6h', '5s']
my_cards:  ['6h', '5s']
my_cards:  ['Kc', 'Qc']
my_cards:  ['Kc', 'Qc']
my_cards:  ['Kc', 'Qc']
my_cards:  ['Kc', 'Qc']
my_cards:  ['6h', 'Ah']
my_cards:  ['9c', '3d']
my_cards:  ['9c', '3d']
my_cards:  ['9c', '3d']
my_cards:  ['9c', '3d']
my_cards:  ['9c', '3d']
my_cards:  ['9c', '3d']
my_cards:  ['9c', '3d']
my_cards:  ['5d', 'Js']
my_cards:  ['5d', 'Js']
my_cards:  ['5d', 'Js']
my_cards:  ['5d', 'Js']
my_cards:  ['5d', 'Js']
my_cards:  ['5d', 'Js']
my_cards:  ['2s', '2c']
my_cards:  ['2s', '2c']
my_cards:  ['2s', '2c']
my_cards:  ['2s', '2c']
my_cards:  ['2s', '2c']
my_cards:  ['8h', '7h']
my_cards:  ['8h', '7h']
my_cards:  ['8h', '7h']
my_cards:  ['8h', '7h']
my_cards:  ['8h', '7h']
my_cards:  ['8h', '7h']
my_cards:  ['8h', '7h']
my_cards:  ['8h', '7h']
my_cards:  ['6h', '4h']
my_cards:  ['6h', '4h']
my_cards:  ['6h', '4h']
my_cards:  ['6h', '4h']
my_cards:  ['6h', '4h']
my_cards:  ['Ts', 'As']
my_cards:  ['Ts', 'As']
my_cards:  ['Ts', 'As']
my_cards:  ['Ts', 'As']
my_cards:  ['Ts', 'As']
my_cards:  ['Ts', 'As']
my_cards:  ['Jd', '6d']
my_cards:  ['Jd', '6d']
my_cards:  ['Jd', '6d']
my_cards:  ['Jd', '6d']
my_cards:  ['Jd', '6d']
my_cards:  ['Jd', '6d']
my_cards:  ['9h', '4h']
my_cards:  ['9h', '4h']
my_cards:  ['9h', '4h']
my_cards:  ['9h', '4h']
my_cards:  ['9h', '4h']
my_cards:  ['9h', '4h']
my_cards:  ['Qs', '3h']
my_cards:  ['Qs', '3h']
my_cards:  ['Tc', '6c']
my_cards:  ['Tc', '6c']
my_cards:  ['Tc', '6c']
my_cards:  ['Tc', '6c']
my_cards:  ['Tc', '6c']
my_cards:  ['Th', '4h']
my_cards:  ['Th', '4h']
my_cards:  ['Th', '4h']
my_cards:  ['Th', '4h']
my_cards:  ['Th', '4h']
my_cards:  ['Th', '4h']
my_cards:  ['Ts', '5s']
my_cards:  ['Ts', '5s']
my_cards:  ['Ts', '5s']
my_cards:  ['Ts', '5s']
my_cards:  ['Jh', 'Ac']
my_cards:  ['Jh', 'Ac']
my_cards:  ['Jc', '9h']
my_cards:  ['Jc', '9h']
my_cards:  ['2s', '5c']
my_cards:  ['8h', 'Td']
my_cards:  ['8h', 'Td']
my_cards:  ['8h', 'Td']
my_cards:  ['8h', 'Td']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['5h', '2h']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Kh', '3s']
my_cards:  ['Kh', '3s']
my_cards:  ['Kh', '3s']
my_cards:  ['Kh', '3s']
my_cards:  ['Kh', '3s']
my_cards:  ['Kh', '3s']
my_cards:  ['Kh', '3s']
my_cards:  ['4d', '6d']
my_cards:  ['4d', '6d']
my_cards:  ['Qd', 'Js']
my_cards:  ['Qd', 'Js']
my_cards:  ['Qd', 'Js']
my_cards:  ['Qd', 'Js']
my_cards:  ['Qd', 'Js']
my_cards:  ['4h', '6h']
my_cards:  ['4h', '6h']
my_cards:  ['4h', '6h']
my_cards:  ['4h', '6h']
my_cards:  ['4h', '6h']
my_cards:  ['4h', '6h']
my_cards:  ['4h', '6h']
my_cards:  ['4h', '6h']
my_cards:  ['As', '7c']
my_cards:  ['As', '7c']
my_cards:  ['As', '7c']
my_cards:  ['As', '7c']
my_cards:  ['As', '7c']
my_cards:  ['As', '7c']
my_cards:  ['As', '7c']
my_cards:  ['As', '7c']
my_cards:  ['7s', '3s']
my_cards:  ['7s', '3s']
my_cards:  ['7s', '3s']
my_cards:  ['7s', '3s']
my_cards:  ['7s', '3s']
my_cards:  ['7s', '3s']
my_cards:  ['7c', 'Tc']
my_cards:  ['Ad', '5c']
my_cards:  ['Ad', '5c']
my_cards:  ['Ad', '5c']
my_cards:  ['Ad', '5c']
my_cards:  ['Ad', '5c']
my_cards:  ['Jh', '8s']
my_cards:  ['7h', 'Qh']
my_cards:  ['7h', 'Qh']
my_cards:  ['8d', '8s']
my_cards:  ['8d', '8s']
my_cards:  ['8d', '8s']
my_cards:  ['8d', '8s']
my_cards:  ['8d', '8s']
my_cards:  ['Th', '4s']
my_cards:  ['Th', '4s']
my_cards:  ['Th', '4s']
my_cards:  ['Th', '4s']
my_cards:  ['8h', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['3d', '3s']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['7h', 'Ks']
my_cards:  ['4h', 'Jd']
my_cards:  ['4h', 'Jd']
my_cards:  ['4h', 'Jd']
my_cards:  ['4h', 'Jd']
my_cards:  ['4h', 'Jd']
my_cards:  ['4h', 'Jd']
my_cards:  ['4h', 'Jd']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['Kh', '9h']
my_cards:  ['Kd', '6h']
my_cards:  ['4s', 'Th']
my_cards:  ['4s', 'Th']
my_cards:  ['4s', 'Th']
my_cards:  ['4s', 'Th']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['5h', 'Qh']
my_cards:  ['5h', 'Qh']
my_cards:  ['7d', 'Ah']
my_cards:  ['7d', 'Ah']
my_cards:  ['7d', 'Ah']
my_cards:  ['7d', 'Ah']
my_cards:  ['7d', 'Ah']
my_cards:  ['7d', 'Ah']
my_cards:  ['Ad', '8h']
my_cards:  ['Ad', '8h']
my_cards:  ['Ad', '8h']
my_cards:  ['Ad', '8h']
my_cards:  ['Ad', '8h']
my_cards:  ['Ad', '8h']
my_cards:  ['3h', 'Tc']
my_cards:  ['3h', 'Tc']
my_cards:  ['3h', 'Tc']
my_cards:  ['3h', 'Tc']
my_cards:  ['3h', 'Tc']
my_cards:  ['3h', 'Tc']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['3h', '7h']
my_cards:  ['3h', '7h']
my_cards:  ['3h', '7h']
my_cards:  ['3h', '7h']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['Ac', '7s']
my_cards:  ['5h', 'Th']
my_cards:  ['5h', 'Th']
my_cards:  ['5h', 'Th']
my_cards:  ['5h', 'Th']
my_cards:  ['Th', '4s']
my_cards:  ['4d', '7d']
my_cards:  ['4s', '7c']
my_cards:  ['4s', '7c']
my_cards:  ['4s', '7c']
my_cards:  ['4s', '7c']
my_cards:  ['4s', '7c']
my_cards:  ['4s', '7c']
my_cards:  ['4h', '8c']
my_cards:  ['3h', '6d']
my_cards:  ['3h', '6d']
my_cards:  ['3h', '6d']
my_cards:  ['3h', '6d']
my_cards:  ['3h', '6d']
my_cards:  ['3h', '6d']
my_cards:  ['Ah', 'Qc']
my_cards:  ['Ah', 'Qc']
my_cards:  ['Ah', 'Qc']
my_cards:  ['Ah', 'Qc']
my_cards:  ['4h', '6c']
my_cards:  ['4h', '6c']
my_cards:  ['2s', '3h']
my_cards:  ['2s', '3h']
my_cards:  ['2s', '3h']
my_cards:  ['2s', '3h']
my_cards:  ['2s', '3h']
my_cards:  ['4d', '2s']
my_cards:  ['4d', '2s']
my_cards:  ['4d', '2s']
my_cards:  ['4d', '2s']
my_cards:  ['4d', '2s']
my_cards:  ['5s', 'Kh']
my_cards:  ['5s', 'Kh']
my_cards:  ['5s', 'Kh']
my_cards:  ['5s', 'Kh']
my_cards:  ['Qh', '2d']
my_cards:  ['Qh', '2d']
my_cards:  ['Qh', '2d']
my_cards:  ['Qh', '2d']
my_cards:  ['Qh', '2d']
my_cards:  ['Qh', '2d']
my_cards:  ['Jh', '5s']
my_cards:  ['Jh', '5s']
my_cards:  ['Jh', '5s']
my_cards:  ['Jh', '5s']
my_cards:  ['Tc', 'Ah']
my_cards:  ['Js', '7s']
my_cards:  ['Js', '7s']
my_cards:  ['Js', '7s']
my_cards:  ['Js', '7s']
my_cards:  ['Js', '7s']
my_cards:  ['Js', '7s']
my_cards:  ['3d', '5c']
my_cards:  ['3d', '5c']
my_cards:  ['Tc', '5s']
my_cards:  ['Tc', '5s']
my_cards:  ['6h', '3s']
my_cards:  ['6h', '3s']
my_cards:  ['9h', '9s']
my_cards:  ['5c', '3d']
my_cards:  ['5c', '3d']
my_cards:  ['5c', '3d']
my_cards:  ['2c', '5s']
my_cards:  ['2c', '5s']
my_cards:  ['2c', '5s']
my_cards:  ['2c', '5s']
my_cards:  ['2c', '5s']
my_cards:  ['7s', '4c']
my_cards:  ['Ac', 'Kd']
my_cards:  ['Kh', '7c']
my_cards:  ['Kh', '7c']
my_cards:  ['Kh', '7c']
my_cards:  ['Kh', '7c']
my_cards:  ['Kh', '7c']
my_cards:  ['Kh', '7c']
my_cards:  ['6h', 'Kd']
my_cards:  ['6h', 'Kd']
my_cards:  ['6h', 'Kd']
my_cards:  ['6h', 'Kd']
my_cards:  ['6h', 'Kd']
my_cards:  ['6h', 'Kd']
my_cards:  ['4c', '5d']
my_cards:  ['4c', '5d']
my_cards:  ['4c', '5d']
my_cards:  ['4c', '5d']
my_cards:  ['4c', '5d']
my_cards:  ['4c', '5d']
my_cards:  ['6c', '7d']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['4c', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['3d', 'Kd']
my_cards:  ['2h', '5c']
my_cards:  ['6s', '3d']
my_cards:  ['6s', '3d']
my_cards:  ['6s', '3d']
my_cards:  ['6s', '3d']
my_cards:  ['6s', '3d']
my_cards:  ['6s', '3d']
my_cards:  ['7h', '6d']
my_cards:  ['7h', '6d']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['8h', 'Qd']
my_cards:  ['Ac', 'Ah']
my_cards:  ['As', '2c']
my_cards:  ['As', '2c']
my_cards:  ['As', '2c']
my_cards:  ['As', '2c']
my_cards:  ['As', '2c']
my_cards:  ['As', '2c']
my_cards:  ['As', '2c']
my_cards:  ['4h', 'Kd']
my_cards:  ['4h', 'Kd']
my_cards:  ['4h', 'Kd']
my_cards:  ['4h', 'Kd']
my_cards:  ['2h', '8s']
my_cards:  ['2h', '8s']
my_cards:  ['2h', '8s']
my_cards:  ['2h', '8s']
my_cards:  ['2h', '8s']
my_cards:  ['Jd', '8h']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['2d', 'As']
my_cards:  ['6c', '8h']
my_cards:  ['6c', '8h']
my_cards:  ['6c', '8h']
my_cards:  ['6c', '8h']
my_cards:  ['6c', '8h']
my_cards:  ['6c', '8h']
my_cards:  ['7h', '3d']
my_cards:  ['2s', '6h']
my_cards:  ['2s', '6h']
my_cards:  ['2s', '6h']
my_cards:  ['2s', '6h']
my_cards:  ['Qd', '8h']
my_cards:  ['Qd', '8h']
my_cards:  ['Qd', '8h']
my_cards:  ['Qd', '8h']
my_cards:  ['Qd', '8h']
my_cards:  ['Jh', '3s']
my_cards:  ['Jh', '3s']
my_cards:  ['Jh', '3s']
my_cards:  ['Jh', '3s']
my_cards:  ['Ks', 'Kd']
my_cards:  ['Ks', 'Kd']
my_cards:  ['7s', 'Th']
my_cards:  ['7s', 'Th']
my_cards:  ['7s', 'Th']
my_cards:  ['7s', 'Th']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['5s', 'As']
my_cards:  ['Qd', '5h']
my_cards:  ['Qd', '5h']
my_cards:  ['Qd', '5h']
my_cards:  ['Qd', '5h']
my_cards:  ['9s', 'Ac']
my_cards:  ['9s', 'Ac']
my_cards:  ['9s', 'Ac']
my_cards:  ['9s', 'Ac']
my_cards:  ['9s', 'Ac']
my_cards:  ['Tc', '8c']
my_cards:  ['Tc', '8c']
my_cards:  ['Tc', '8c']
my_cards:  ['Tc', '8c']
my_cards:  ['Tc', '8c']
my_cards:  ['Tc', '8c']
my_cards:  ['Qc', '6d']
my_cards:  ['Qc', '6d']
my_cards:  ['Qc', '6d']
my_cards:  ['Qc', '6d']
my_cards:  ['Qc', '6d']
my_cards:  ['Qc', '6d']
my_cards:  ['Qc', '6d']
my_cards:  ['Qc', '6d']
my_cards:  ['Ad', '7d']
my_cards:  ['Ad', '7d']
my_cards:  ['Jc', '5c']
my_cards:  ['Jc', '5c']
my_cards:  ['Jc', '5c']
my_cards:  ['Jc', '5c']
my_cards:  ['Qd', '3s']
my_cards:  ['3d', '2c']
my_cards:  ['3d', '2c']
my_cards:  ['3d', '2c']
my_cards:  ['3d', '2c']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['8c', '8d']
my_cards:  ['As', '8s']
my_cards:  ['As', '8s']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['5c', 'Qc']
my_cards:  ['5c', 'Qc']
my_cards:  ['5c', 'Qc']
my_cards:  ['Qd', '4h']
my_cards:  ['9s', 'Kc']
my_cards:  ['9s', 'Kc']
my_cards:  ['9s', 'Kc']
my_cards:  ['9s', 'Kc']
my_cards:  ['9s', 'Kc']
my_cards:  ['6h', 'Qs']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['6s', '9h']
my_cards:  ['6s', '9h']
my_cards:  ['6s', '9h']
my_cards:  ['6s', '9h']
my_cards:  ['6s', '9h']
my_cards:  ['6s', '9h']
my_cards:  ['6s', '9h']
my_cards:  ['Jd', 'Tc']
my_cards:  ['Jd', 'Tc']
my_cards:  ['9d', 'Kc']
my_cards:  ['9d', 'Kc']
my_cards:  ['9d', 'Kc']
my_cards:  ['9d', 'Kc']
my_cards:  ['9d', 'Kc']
my_cards:  ['4d', 'Js']
my_cards:  ['4d', 'Js']
my_cards:  ['4d', 'Js']
my_cards:  ['4d', 'Js']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['8d', '7d']
my_cards:  ['6h', '7h']
my_cards:  ['6h', '7h']
my_cards:  ['6h', '7h']
my_cards:  ['6h', '7h']
my_cards:  ['6h', '7h']
my_cards:  ['6h', '2s']
my_cards:  ['4d', 'Qs']
my_cards:  ['4d', 'Qs']
my_cards:  ['4d', 'Qs']
my_cards:  ['4d', 'Qs']
my_cards:  ['4s', '2s']
my_cards:  ['4s', '2s']
my_cards:  ['4s', '2s']
my_cards:  ['4s', '2s']
my_cards:  ['4s', '2s']
my_cards:  ['3d', 'Ks']
my_cards:  ['3d', 'Ks']
my_cards:  ['3d', 'Ks']
my_cards:  ['3d', 'Ks']
my_cards:  ['3d', 'Ks']
my_cards:  ['3d', 'Ks']
my_cards:  ['3d', 'Ks']
my_cards:  ['Ac', 'Qs']
my_cards:  ['Ac', 'Qs']
my_cards:  ['Tc', 'Kd']
my_cards:  ['Tc', 'Kd']
my_cards:  ['Tc', 'Kd']
my_cards:  ['Tc', 'Kd']
my_cards:  ['Tc', 'Kd']
my_cards:  ['Tc', 'Kd']
my_cards:  ['Tc', 'Kd']
my_cards:  ['9h', '2h']
my_cards:  ['9h', '2h']
my_cards:  ['9h', '2h']
my_cards:  ['9h', '2h']
my_cards:  ['9h', '2h']
my_cards:  ['9h', '2h']
my_cards:  ['9h', '2h']
my_cards:  ['3c', '6c']
my_cards:  ['3c', '6c']
my_cards:  ['3c', '6c']
my_cards:  ['3c', '6c']
my_cards:  ['3c', '6c']
my_cards:  ['Ac', '4c']
my_cards:  ['Ac', '4c']
my_cards:  ['Ac', '4c']
my_cards:  ['Ac', '4c']
my_cards:  ['9h', '9s']
my_cards:  ['9h', '9s']
my_cards:  ['9h', '9s']
my_cards:  ['9h', '9s']
my_cards:  ['9h', '9s']
my_cards:  ['9h', '9s']
my_cards:  ['Qh', '6d']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['8h', '8s']
my_cards:  ['8h', '8s']
my_cards:  ['8h', '8s']
my_cards:  ['8h', '8s']
my_cards:  ['Jh', '9d']
my_cards:  ['7d', '2s']
my_cards:  ['7d', '2s']
my_cards:  ['Ah', '3c']
my_cards:  ['Ah', '3c']
my_cards:  ['Ah', '3c']
my_cards:  ['Ah', '3c']
my_cards:  ['Ah', '3c']
my_cards:  ['Ah', '3c']
my_cards:  ['Ah', '3c']
my_cards:  ['Ah', '3c']
my_cards:  ['8c', '3d']
my_cards:  ['8c', '3d']
my_cards:  ['8c', '3d']
my_cards:  ['8c', '3d']
my_cards:  ['8c', '3d']
my_cards:  ['8c', '3d']
my_cards:  ['8c', '3d']
my_cards:  ['8c', '3d']
my_cards:  ['Kc', 'Js']
my_cards:  ['5h', '8c']
my_cards:  ['5h', '8c']
my_cards:  ['5h', '8c']
my_cards:  ['5h', '8c']
my_cards:  ['Qd', '4d']
my_cards:  ['Qd', '4d']
my_cards:  ['Qd', '4d']
my_cards:  ['Qd', '4d']
my_cards:  ['Qd', '4d']
my_cards:  ['Qd', '4d']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['6c', '9h']
my_cards:  ['8d', 'Qc']
my_cards:  ['8d', 'Qc']
my_cards:  ['8d', 'Qc']
my_cards:  ['8d', 'Qc']
my_cards:  ['8d', 'Qc']
my_cards:  ['8d', 'Qc']
my_cards:  ['6s', 'Qc']
my_cards:  ['6s', 'Qc']
my_cards:  ['6s', 'Qc']
my_cards:  ['6s', 'Qc']
my_cards:  ['6s', 'Qc']
my_cards:  ['7s', '4s']
my_cards:  ['7s', '4s']
my_cards:  ['7s', '4s']
my_cards:  ['4d', 'Kh']
my_cards:  ['4d', 'Kh']
my_cards:  ['4d', 'Kh']
my_cards:  ['4d', 'Kh']
my_cards:  ['4d', 'Kh']
my_cards:  ['4d', 'Kh']
my_cards:  ['4d', 'Kh']
my_cards:  ['As', '3s']
my_cards:  ['As', '3s']
my_cards:  ['As', '3s']
my_cards:  ['As', '3s']
my_cards:  ['As', '3s']
my_cards:  ['As', '3s']
my_cards:  ['As', '3s']
my_cards:  ['3s', '6s']
my_cards:  ['3s', '6s']
my_cards:  ['3s', '6s']
my_cards:  ['3s', '6s']
my_cards:  ['3s', '6s']
my_cards:  ['Ah', 'Kc']
my_cards:  ['Ah', 'Kc']
my_cards:  ['Ah', 'Kc']
my_cards:  ['Ah', 'Kc']
my_cards:  ['3h', 'Td']
my_cards:  ['Ad', '9h']
my_cards:  ['7h', '3c']
my_cards:  ['7h', '3c']
my_cards:  ['7h', '3c']
my_cards:  ['7h', '3c']
my_cards:  ['3h', '5c']
my_cards:  ['3h', '5c']
my_cards:  ['3h', '5c']
my_cards:  ['3h', '5c']
my_cards:  ['3h', '5c']
my_cards:  ['3h', '5c']
my_cards:  ['3h', '5c']
my_cards:  ['8c', 'Jd']
my_cards:  ['8c', 'Jd']
my_cards:  ['8c', 'Jd']
my_cards:  ['8c', 'Jd']
my_cards:  ['8c', 'Jd']
my_cards:  ['Qc', '8s']
my_cards:  ['Qc', '8s']
my_cards:  ['9h', '4h']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ah', 'Ts']
my_cards:  ['Ks', 'Ts']
my_cards:  ['7c', '3d']
my_cards:  ['7c', '3d']
my_cards:  ['Jd', '8h']
my_cards:  ['Jd', '8h']
my_cards:  ['Jd', '8h']
my_cards:  ['Qd', '2s']
my_cards:  ['Qd', '2s']
my_cards:  ['Qd', '2s']
my_cards:  ['Qd', '2s']
my_cards:  ['Qd', '2s']
my_cards:  ['Td', '5s']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['4h', 'Jh']
my_cards:  ['Kc', 'Js']
my_cards:  ['Kc', 'Js']
my_cards:  ['Kc', 'Js']
my_cards:  ['Kc', 'Js']
my_cards:  ['Kc', 'Js']
my_cards:  ['Kc', 'Js']
my_cards:  ['Ac', 'Ts']
my_cards:  ['Jh', 'Ah']
my_cards:  ['Jh', 'Ah']
my_cards:  ['Jh', 'Ah']
my_cards:  ['Jh', 'Ah']
my_cards:  ['Jh', 'Ah']
my_cards:  ['Th', '5d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['3c', 'Th']
my_cards:  ['Js', '4d']
my_cards:  ['Js', '4d']
my_cards:  ['Js', '4d']
my_cards:  ['Js', '4d']
my_cards:  ['Js', '4d']
my_cards:  ['Js', '4d']
my_cards:  ['Js', '4d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', '3d']
my_cards:  ['Qs', 'Ts']
my_cards:  ['Qs', 'Ts']
my_cards:  ['Qs', 'Ts']
my_cards:  ['Qs', 'Ts']
my_cards:  ['Qs', 'Ts']
my_cards:  ['Qc', 'Ah']
my_cards:  ['Qc', 'Ah']
my_cards:  ['Qc', 'Ah']
my_cards:  ['Qc', 'Ah']
my_cards:  ['Qc', 'Ah']
my_cards:  ['Qc', 'Ah']
my_cards:  ['5s', 'Ad']
my_cards:  ['5s', 'Ad']
my_cards:  ['5s', 'Ad']
my_cards:  ['5s', 'Ad']
my_cards:  ['5s', 'Ad']
my_cards:  ['Qd', 'Jc']
my_cards:  ['Qd', 'Jc']
my_cards:  ['Qd', 'Jc']
my_cards:  ['Qd', 'Jc']
my_cards:  ['5c', 'Jh']
my_cards:  ['5c', 'Jh']
my_cards:  ['5c', 'Jh']
my_cards:  ['5c', 'Jh']
my_cards:  ['3s', 'Th']
my_cards:  ['6h', 'Jh']
my_cards:  ['6h', 'Jh']
my_cards:  ['6h', 'Jh']
my_cards:  ['6h', 'Jh']
my_cards:  ['6h', 'Jh']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['3d', 'Td']
my_cards:  ['3d', 'Td']
my_cards:  ['3d', 'Td']
my_cards:  ['3d', 'Td']
my_cards:  ['Qd', 'Qc']
my_cards:  ['Qd', 'Qc']
my_cards:  ['Qd', 'Qc']
my_cards:  ['Qd', 'Qc']
my_cards:  ['Qd', 'Qc']
my_cards:  ['6d', '8d']
my_cards:  ['6d', '8d']
my_cards:  ['6d', '8d']
my_cards:  ['6d', '8d']
my_cards:  ['6d', '8d']
my_cards:  ['Js', 'Ks']
my_cards:  ['Js', 'Ks']
my_cards:  ['Js', 'Ks']
my_cards:  ['Js', 'Ks']
my_cards:  ['Js', 'Ks']
my_cards:  ['2s', '2d']
my_cards:  ['2s', '2d']
my_cards:  ['2s', '2d']
my_cards:  ['2s', '2d']
my_cards:  ['7c', 'Jh']
my_cards:  ['7c', 'Jh']
my_cards:  ['5s', '6h']
my_cards:  ['5s', '6h']
my_cards:  ['5s', '6h']
my_cards:  ['5s', '6h']
my_cards:  ['5s', '6h']
my_cards:  ['5s', '6h']
my_cards:  ['Ad', '2d']
my_cards:  ['Ad', '2d']
my_cards:  ['Ad', '2d']
my_cards:  ['Ad', '2d']
my_cards:  ['8d', 'Ah']
my_cards:  ['9s', '6h']
my_cards:  ['2d', '9c']
my_cards:  ['2d', '9c']
my_cards:  ['6d', '8c']
my_cards:  ['6d', '8c']
my_cards:  ['Js', '9s']
my_cards:  ['Js', '9s']
my_cards:  ['Js', '9s']
my_cards:  ['Js', '9s']
my_cards:  ['Js', '9s']
my_cards:  ['3h', '9s']
my_cards:  ['3h', '9s']
my_cards:  ['9h', 'Qd']
my_cards:  ['9h', 'Qd']
my_cards:  ['9h', 'Qd']
my_cards:  ['9h', 'Qd']
my_cards:  ['9h', 'Qd']
my_cards:  ['9h', 'Qd']
my_cards:  ['9h', 'Qd']
my_cards:  ['8s', 'Qh']
my_cards:  ['7d', '3d']
my_cards:  ['7d', '3d']
my_cards:  ['7d', '3d']
my_cards:  ['7d', '3d']
my_cards:  ['7d', '3d']
my_cards:  ['Qd', '6d']
my_cards:  ['Qd', '6d']
my_cards:  ['7d', '5s']
my_cards:  ['7d', '5s']
my_cards:  ['7d', '5s']
my_cards:  ['7d', '5s']
my_cards:  ['Kc', 'Jh']
my_cards:  ['Kc', 'Jh']
my_cards:  ['Kc', 'Jh']
my_cards:  ['Kc', 'Jh']
my_cards:  ['Kc', 'Jh']
my_cards:  ['Kc', 'Jh']
my_cards:  ['Kd', '9d']
my_cards:  ['Kd', '9d']
my_cards:  ['Kd', '9d']
my_cards:  ['Kd', '9d']
my_cards:  ['Kd', '9d']
my_cards:  ['3c', '3h']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['4h', '2d']
my_cards:  ['3s', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['Jd', '9s']
my_cards:  ['Qs', '9h']
my_cards:  ['Qs', '9h']
my_cards:  ['Qs', '9h']
my_cards:  ['Qs', '9h']
my_cards:  ['Qs', '9h']
my_cards:  ['Qs', '9h']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Jc', '9d']
my_cards:  ['Ac', 'Jh']
my_cards:  ['Ac', 'Jh']
my_cards:  ['As', 'Ac']
my_cards:  ['As', 'Ac']
my_cards:  ['As', 'Ac']
my_cards:  ['As', 'Ac']
my_cards:  ['As', 'Ac']
my_cards:  ['As', 'Ac']
my_cards:  ['As', 'Ac']
my_cards:  ['As', 'Ac']
my_cards:  ['6h', 'As']
my_cards:  ['6h', 'As']
my_cards:  ['As', '6d']
my_cards:  ['As', '6d']
my_cards:  ['As', '6d']
my_cards:  ['As', '6d']
my_cards:  ['As', '6d']
my_cards:  ['As', '6d']
my_cards:  ['As', '6d']
my_cards:  ['4d', '4s']
my_cards:  ['4d', '4s']
my_cards:  ['2h', '8d']
my_cards:  ['2h', '8d']
my_cards:  ['2h', '8d']
my_cards:  ['2h', '8d']
my_cards:  ['2h', '8d']
my_cards:  ['3d', 'Qc']
my_cards:  ['3d', 'Qc']
my_cards:  ['Jd', '3c']
my_cards:  ['7c', 'Kh']
my_cards:  ['7c', 'Kh']
my_cards:  ['9c', '2s']
my_cards:  ['9c', '2s']
my_cards:  ['9c', '2s']
my_cards:  ['Ac', '6c']
my_cards:  ['Ac', '6c']
my_cards:  ['Ac', '6c']
my_cards:  ['Ac', '6c']
my_cards:  ['Ac', '6c']
my_cards:  ['Ac', '6c']
my_cards:  ['Ac', '6c']
my_cards:  ['Ac', '6c']
my_cards:  ['Ks', 'Qd']
my_cards:  ['Ks', 'Qd']
my_cards:  ['Ks', 'Qd']
my_cards:  ['Ks', 'Qd']
my_cards:  ['Ks', 'Qd']
my_cards:  ['Ks', 'Qd']
my_cards:  ['7h', '9d']
my_cards:  ['Qh', '3c']
my_cards:  ['Qh', '3c']
my_cards:  ['Qh', '3c']
my_cards:  ['Qh', '3c']
my_cards:  ['7s', '6s']
my_cards:  ['7s', '6s']
my_cards:  ['7s', '6s']
my_cards:  ['7s', '6s']
my_cards:  ['2d', '4c']
my_cards:  ['2d', '4c']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['Kc', '8c']
my_cards:  ['Kc', '8c']
my_cards:  ['Kc', '8c']
my_cards:  ['6s', 'Kd']
my_cards:  ['6s', 'Kd']
my_cards:  ['6s', 'Kd']
my_cards:  ['6s', 'Kd']
my_cards:  ['6s', 'Kd']
my_cards:  ['Kd', '8c']
my_cards:  ['Kd', '8c']
my_cards:  ['Td', 'Tc']
my_cards:  ['Td', 'Tc']
my_cards:  ['Td', 'Tc']
my_cards:  ['Td', 'Tc']
my_cards:  ['7d', '2s']
my_cards:  ['9d', '4h']
my_cards:  ['9d', '4h']
my_cards:  ['9d', '4h']
my_cards:  ['9d', '4h']
my_cards:  ['7s', '9d']
my_cards:  ['7s', '9d']
my_cards:  ['7d', '9s']
my_cards:  ['7d', '9s']
my_cards:  ['4h', '4d']
my_cards:  ['4h', '4d']
my_cards:  ['4h', '4d']
my_cards:  ['4h', '4d']
my_cards:  ['4h', '4d']
my_cards:  ['4h', '4d']
my_cards:  ['4h', '4d']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['8s', 'Kh']
my_cards:  ['Ks', '2s']
my_cards:  ['Ks', '2s']
my_cards:  ['Ks', '2s']
my_cards:  ['Ks', '2s']
my_cards:  ['Th', 'Ks']
my_cards:  ['Th', 'Ks']
my_cards:  ['Th', 'Ks']
my_cards:  ['Th', 'Ks']
my_cards:  ['Qh', 'Kd']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['8c', '9d']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['Js', '5h']
my_cards:  ['6s', '6d']
my_cards:  ['6s', '6d']
my_cards:  ['6s', '6d']
my_cards:  ['6s', '6d']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['As', '8c']
my_cards:  ['Qh', '7s']
my_cards:  ['Qh', '7s']
my_cards:  ['Qh', '7s']
my_cards:  ['Qh', '7s']
my_cards:  ['Qh', '7s']
my_cards:  ['Qh', '7s']
my_cards:  ['Jd', 'Jh']
my_cards:  ['Jd', 'Jh']
my_cards:  ['7s', '6h']
my_cards:  ['7s', '6h']
my_cards:  ['7s', '6h']
my_cards:  ['7s', '6h']
my_cards:  ['7s', '6h']
my_cards:  ['7s', '6h']
my_cards:  ['8c', '6s']
my_cards:  ['8c', '6s']
my_cards:  ['Jc', '2c']
my_cards:  ['Jc', '2c']
my_cards:  ['Jc', '2c']
my_cards:  ['Jc', '2c']
my_cards:  ['4c', 'Ks']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['8c', '7c']
my_cards:  ['6h', 'Tc']
my_cards:  ['6h', 'Tc']
my_cards:  ['6h', 'Tc']
my_cards:  ['6h', 'Tc']
my_cards:  ['6h', 'Tc']
my_cards:  ['6h', 'Tc']
my_cards:  ['5s', 'Qh']
my_cards:  ['5s', 'Qh']
my_cards:  ['5s', 'Qh']
my_cards:  ['5s', 'Qh']
my_cards:  ['5s', 'Qh']
my_cards:  ['5s', 'Qh']
my_cards:  ['5s', 'Qh']
my_cards:  ['2h', '2s']
my_cards:  ['Ah', '5d']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['As', 'Jd']
my_cards:  ['As', 'Jd']
my_cards:  ['As', 'Jd']
my_cards:  ['As', 'Jd']
my_cards:  ['As', 'Jd']
my_cards:  ['As', 'Jd']
my_cards:  ['As', 'Jd']
my_cards:  ['As', 'Jd']
my_cards:  ['3d', '3s']
my_cards:  ['9h', 'Qh']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['8c', 'Qc']
my_cards:  ['2c', '6h']
my_cards:  ['2c', '6h']
my_cards:  ['2c', '6h']
my_cards:  ['2c', '6h']
my_cards:  ['Ks', 'Js']
my_cards:  ['Ks', 'Js']
my_cards:  ['Ks', 'Js']
my_cards:  ['Ks', 'Js']
my_cards:  ['7d', '4s']
my_cards:  ['7d', '4s']
my_cards:  ['7d', '4s']
my_cards:  ['Jd', 'Td']
my_cards:  ['3d', 'Ac']
my_cards:  ['3d', 'Ac']
my_cards:  ['3d', 'Ac']
my_cards:  ['3d', 'Ac']
my_cards:  ['3d', 'Ac']
my_cards:  ['3d', 'Ac']
my_cards:  ['8c', '5c']
my_cards:  ['8c', '5c']
my_cards:  ['8c', '5c']
my_cards:  ['8c', '5c']
my_cards:  ['8c', '5c']
my_cards:  ['8c', '5c']
my_cards:  ['8c', '5c']
my_cards:  ['8c', '5c']
my_cards:  ['Kh', 'Ks']
my_cards:  ['Kh', 'Ks']
my_cards:  ['Kh', 'Ks']
my_cards:  ['Kh', 'Ks']
my_cards:  ['Kh', 'Ks']
my_cards:  ['7h', 'Kd']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['Qh', 'Ah']
my_cards:  ['3h', 'Js']
my_cards:  ['3h', 'Js']
my_cards:  ['3h', 'Js']
my_cards:  ['3h', 'Js']
my_cards:  ['3h', 'Js']
my_cards:  ['3h', 'Js']
my_cards:  ['3h', 'Js']
my_cards:  ['9h', '7s']
my_cards:  ['9h', '7s']
my_cards:  ['9h', '7s']
my_cards:  ['9h', '7s']
my_cards:  ['9h', '7s']
my_cards:  ['9h', '7s']
my_cards:  ['7s', '6d']
my_cards:  ['7s', '6d']
my_cards:  ['7s', '6d']
my_cards:  ['7s', '6d']
my_cards:  ['7s', '6d']
my_cards:  ['3s', '6d']
my_cards:  ['3s', '6d']
my_cards:  ['3s', '6d']
my_cards:  ['3s', '6d']
my_cards:  ['3s', '6d']
my_cards:  ['4s', '9d']
my_cards:  ['4s', '9d']
my_cards:  ['4s', '9d']
my_cards:  ['4s', '9d']
my_cards:  ['4s', '9d']
my_cards:  ['4s', '9d']
my_cards:  ['4s', '9d']
my_cards:  ['Kc', '7c']
my_cards:  ['Kc', '7c']
my_cards:  ['Kc', '7c']
my_cards:  ['Kc', '7c']
my_cards:  ['Ts', 'Qh']
my_cards:  ['Ts', 'Qh']
my_cards:  ['Ts', 'Qh']
my_cards:  ['Ac', 'Ah']
my_cards:  ['Ac', 'Ah']
my_cards:  ['Ac', 'Ah']
my_cards:  ['Ac', 'Ah']
my_cards:  ['7d', '6h']
my_cards:  ['8s', '4d']
my_cards:  ['8s', '4d']
my_cards:  ['8s', '4d']
my_cards:  ['8s', '4d']
my_cards:  ['8s', '4d']
my_cards:  ['8s', '4d']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['Ah', '6c']
my_cards:  ['Ah', '6c']
my_cards:  ['Ah', '6c']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['Qc', '2h']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['5s', '3c']
my_cards:  ['5s', '3c']
my_cards:  ['5s', '3c']
my_cards:  ['5s', '3c']
my_cards:  ['7c', '5c']
my_cards:  ['7c', '5c']
my_cards:  ['7c', '5c']
my_cards:  ['7c', '5c']
my_cards:  ['8d', '3d']
my_cards:  ['8c', '5s']
my_cards:  ['8c', '5s']
my_cards:  ['8c', '5s']
my_cards:  ['Ad', '4c']
my_cards:  ['Ad', '4c']
my_cards:  ['Kd', '9c']
my_cards:  ['Kd', '9c']
my_cards:  ['Kd', '9c']
my_cards:  ['Kd', '9c']
my_cards:  ['2c', '8s']
my_cards:  ['2c', '8s']
my_cards:  ['Kd', 'Jc']
my_cards:  ['Kd', 'Jc']
my_cards:  ['Kd', 'Jc']
my_cards:  ['Kh', '8h']
my_cards:  ['3d', '8s']
my_cards:  ['3d', '8s']
my_cards:  ['3d', '8s']
my_cards:  ['3d', '8s']
my_cards:  ['Td', '7d']
my_cards:  ['Td', '7d']
my_cards:  ['Td', '7d']
my_cards:  ['Td', '7d']
my_cards:  ['Td', '7d']
my_cards:  ['5c', 'Ad']
my_cards:  ['5c', 'Ad']
my_cards:  ['5c', 'Ad']
my_cards:  ['5c', 'Ad']
my_cards:  ['3d', 'Kd']
my_cards:  ['4h', '8c']
my_cards:  ['4h', '8c']
my_cards:  ['4h', '8c']
my_cards:  ['4h', '8c']
my_cards:  ['4h', '8c']
my_cards:  ['4h', '8c']
my_cards:  ['5h', '9s']
my_cards:  ['5h', '9s']
my_cards:  ['5h', '9s']
my_cards:  ['5h', '9s']
my_cards:  ['5h', '9s']
my_cards:  ['5h', '9s']
my_cards:  ['5h', '9s']
my_cards:  ['Kd', '4c']
my_cards:  ['Kd', '4c']
my_cards:  ['Kd', '4c']
my_cards:  ['Kd', '4c']
my_cards:  ['Kd', '4c']
my_cards:  ['Kd', '4c']
my_cards:  ['Kd', '4c']
my_cards:  ['Kc', '2d']
my_cards:  ['Kc', '2d']
my_cards:  ['2s', '5h']
my_cards:  ['2s', '5h']
my_cards:  ['3d', 'Kc']
my_cards:  ['3d', 'Kc']
my_cards:  ['3d', 'Kc']
my_cards:  ['3d', 'Kc']
my_cards:  ['3d', 'Kc']
my_cards:  ['3d', 'Kc']
my_cards:  ['3d', 'Kc']
my_cards:  ['3d', 'Kc']
my_cards:  ['8h', '6s']
my_cards:  ['8h', '6s']
my_cards:  ['8h', '6s']
my_cards:  ['8h', '6s']
my_cards:  ['8h', '6s']
my_cards:  ['5h', 'Kd']
my_cards:  ['5h', 'Kd']
my_cards:  ['5h', 'Kd']
my_cards:  ['5h', 'Kd']
my_cards:  ['3s', '7c']
my_cards:  ['5h', '5c']
my_cards:  ['5h', '5c']
my_cards:  ['7s', 'Ks']
my_cards:  ['7s', 'Ks']
my_cards:  ['7s', 'Ks']
my_cards:  ['8d', 'Kh']
my_cards:  ['8d', 'Kh']
my_cards:  ['8d', 'Kh']
my_cards:  ['8d', 'Kh']
my_cards:  ['8d', 'Kh']
my_cards:  ['Th', 'Js']
my_cards:  ['Jd', '2c']
my_cards:  ['Jd', '2c']
my_cards:  ['Jd', '2c']
my_cards:  ['Jd', '2c']
my_cards:  ['Jd', '2c']
my_cards:  ['4c', 'Td']
my_cards:  ['4c', 'Td']
my_cards:  ['4c', 'Td']
my_cards:  ['Th', '8s']
my_cards:  ['Ad', '5h']
my_cards:  ['Ad', '5h']
my_cards:  ['Ad', '5h']
my_cards:  ['Ad', '5h']
my_cards:  ['7c', '7s']
my_cards:  ['7c', '7s']
my_cards:  ['7c', '7s']
my_cards:  ['7c', '7s']
my_cards:  ['7c', '7s']
my_cards:  ['7c', '7s']
my_cards:  ['7c', '7s']
my_cards:  ['7c', '7s']
my_cards:  ['Th', '6c']
my_cards:  ['Th', '6c']
my_cards:  ['7s', 'Ts']
my_cards:  ['7s', 'Ts']
my_cards:  ['7d', '3c']
my_cards:  ['7d', '3c']
my_cards:  ['7d', '3c']
my_cards:  ['Js', 'Qs']
my_cards:  ['Js', 'Qs']
my_cards:  ['Js', 'Qs']
my_cards:  ['Js', 'Qs']
my_cards:  ['8c', '6s']
my_cards:  ['8c', '6s']
my_cards:  ['8c', '6s']
my_cards:  ['5s', '5h']
my_cards:  ['5s', '5h']
my_cards:  ['5s', '5h']
my_cards:  ['5h', 'As']
my_cards:  ['5h', 'As']
my_cards:  ['5h', 'As']
my_cards:  ['5h', 'As']
my_cards:  ['5h', 'As']
my_cards:  ['2h', '5d']
my_cards:  ['2h', '5d']
my_cards:  ['2h', '5d']
my_cards:  ['2h', '5d']
my_cards:  ['2h', '5d']
my_cards:  ['5d', '7s']
my_cards:  ['5d', '7s']
my_cards:  ['5d', '7s']
my_cards:  ['5d', '7s']
my_cards:  ['5d', '7s']
my_cards:  ['5d', '7s']
my_cards:  ['5d', '7s']
my_cards:  ['2c', 'Ad']
my_cards:  ['2c', 'Ad']
my_cards:  ['5c', '8c']
my_cards:  ['5c', '8c']
my_cards:  ['5c', '8c']
my_cards:  ['5c', '8c']
my_cards:  ['5c', '8c']
my_cards:  ['3h', '9h']
my_cards:  ['3h', '9h']
my_cards:  ['3h', '9h']
my_cards:  ['3h', '9h']
my_cards:  ['3h', '9h']
my_cards:  ['5h', '2h']
my_cards:  ['4c', 'Th']
my_cards:  ['4c', 'Th']
my_cards:  ['7c', '6c']
my_cards:  ['7c', '6c']
my_cards:  ['7c', '6c']
my_cards:  ['7c', '6c']
my_cards:  ['7c', '6c']
my_cards:  ['7c', '6c']
my_cards:  ['7c', '2c']
my_cards:  ['8c', 'Ks']
my_cards:  ['8c', 'Ks']
my_cards:  ['8c', 'Ks']
my_cards:  ['8c', 'Ks']
my_cards:  ['2h', '7h']
my_cards:  ['2h', '7h']
my_cards:  ['2h', '7h']
my_cards:  ['2h', '7h']
my_cards:  ['2h', '7h']
my_cards:  ['8c', 'Js']
my_cards:  ['8c', 'Js']
my_cards:  ['8c', 'Js']
my_cards:  ['8c', 'Js']
my_cards:  ['8c', 'Js']
my_cards:  ['4c', '8s']
my_cards:  ['4c', '8s']
my_cards:  ['4c', '8s']
my_cards:  ['4c', '8s']
my_cards:  ['4c', '8s']
my_cards:  ['4c', '8s']
my_cards:  ['Kc', 'Ac']
my_cards:  ['Kc', 'Ac']
my_cards:  ['Kc', 'Ac']
my_cards:  ['Ks', '4d']
my_cards:  ['Ks', '4d']
my_cards:  ['Ks', '4d']
my_cards:  ['Ks', '4d']
my_cards:  ['4c', '5c']
my_cards:  ['7d', 'Qs']
my_cards:  ['7d', 'Qs']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['4s', 'Ac']
my_cards:  ['4s', 'Ac']
my_cards:  ['4s', 'Ac']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Kd', 'Td']
my_cards:  ['Js', 'Qh']
my_cards:  ['Js', 'Qh']
my_cards:  ['6s', 'Qs']
my_cards:  ['6s', 'Qs']
my_cards:  ['6s', 'Qs']
my_cards:  ['6s', 'Qs']
my_cards:  ['6s', 'Qs']
my_cards:  ['6s', 'Qs']
my_cards:  ['6s', 'Qs']
my_cards:  ['6s', 'Qs']
my_cards:  ['Jc', '6h']
my_cards:  ['9c', '4d']
my_cards:  ['9c', '4d']
my_cards:  ['9c', '4d']
my_cards:  ['9c', '4d']
my_cards:  ['9c', '4d']
my_cards:  ['9c', '4d']
my_cards:  ['Ks', 'Td']
my_cards:  ['Ks', 'Td']
my_cards:  ['Ks', 'Td']
my_cards:  ['Ks', 'Td']
my_cards:  ['Ks', 'Td']
my_cards:  ['5h', '3d']
my_cards:  ['5h', '3d']
my_cards:  ['5h', '3d']
my_cards:  ['5h', '3d']
my_cards:  ['5h', '3d']
my_cards:  ['7h', '8s']
my_cards:  ['7h', '8s']
my_cards:  ['7h', '8s']
my_cards:  ['7h', '8s']
my_cards:  ['7h', '8s']
my_cards:  ['7h', '8s']
my_cards:  ['7h', '8s']
my_cards:  ['8s', 'Ah']
my_cards:  ['8s', 'Ah']
my_cards:  ['7c', '6h']
my_cards:  ['4s', '5h']
my_cards:  ['4s', '5h']
my_cards:  ['4s', '5h']
my_cards:  ['4s', '5h']
my_cards:  ['4s', '5h']
my_cards:  ['Tc', 'Kh']
my_cards:  ['Tc', 'Kh']
my_cards:  ['Tc', 'Kh']
my_cards:  ['Tc', 'Kh']
my_cards:  ['Tc', 'Kh']
my_cards:  ['5h', '7h']
my_cards:  ['5h', '7h']
my_cards:  ['5h', '7h']
my_cards:  ['5h', '7h']
my_cards:  ['5h', '7h']
my_cards:  ['3d', '5h']
my_cards:  ['3d', '5h']
my_cards:  ['9c', 'Ad']
my_cards:  ['9c', 'Ad']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['5d', '4c']
my_cards:  ['5d', '4c']
my_cards:  ['5d', '4c']
my_cards:  ['5d', '4c']
my_cards:  ['5d', '4c']
my_cards:  ['As', '4d']
my_cards:  ['As', '4d']
my_cards:  ['As', '4d']
my_cards:  ['As', '4d']
my_cards:  ['As', '4d']
my_cards:  ['As', '4d']
my_cards:  ['6d', '3d']
my_cards:  ['6d', '3d']
my_cards:  ['6d', '3d']
my_cards:  ['6d', '3d']
my_cards:  ['6d', '3d']
my_cards:  ['5h', '8s']
my_cards:  ['5h', '8s']
my_cards:  ['5h', '8s']
my_cards:  ['5h', '8s']
my_cards:  ['5h', '8s']
my_cards:  ['5h', '8s']
my_cards:  ['4h', '5s']
my_cards:  ['4h', '5s']
my_cards:  ['4h', '5s']
my_cards:  ['4h', '5s']
my_cards:  ['4h', '5s']
my_cards:  ['4s', 'Kh']
my_cards:  ['Qd', '3h']
my_cards:  ['Qd', '3h']
my_cards:  ['Qd', '3h']
my_cards:  ['Qd', '3h']
my_cards:  ['Qd', '3h']
my_cards:  ['Kd', '6s']
my_cards:  ['Kd', '6s']
my_cards:  ['Kd', '6s']
my_cards:  ['Kd', '6s']
my_cards:  ['Qs', '7h']
my_cards:  ['Qs', '7h']
my_cards:  ['Qs', '7h']
my_cards:  ['Qs', '7h']
my_cards:  ['Qs', '7h']
my_cards:  ['Qs', '7h']
my_cards:  ['4h', '2s']
my_cards:  ['4h', '2s']
my_cards:  ['4h', '2s']
my_cards:  ['4h', '2s']
my_cards:  ['4h', '2s']
my_cards:  ['4h', '2s']
my_cards:  ['4h', '2s']
my_cards:  ['8h', '9c']
my_cards:  ['8h', '9c']
my_cards:  ['8h', '9c']
my_cards:  ['8h', '9c']
my_cards:  ['8h', '9c']
my_cards:  ['8h', '9c']
my_cards:  ['4d', 'Ts']
my_cards:  ['4d', 'Ts']
my_cards:  ['Ks', '9d']
my_cards:  ['Ks', '9d']
my_cards:  ['Ks', '9d']
my_cards:  ['Ks', '9d']
my_cards:  ['Ks', '9d']
my_cards:  ['9c', 'Ah']
my_cards:  ['9c', 'Ah']
my_cards:  ['9c', 'Ah']
my_cards:  ['9c', 'Ah']
my_cards:  ['9c', 'Ah']
my_cards:  ['9c', 'Ah']
my_cards:  ['Js', '8h']
my_cards:  ['Js', '8h']
my_cards:  ['Js', '8h']
my_cards:  ['Js', '8h']
my_cards:  ['Js', '8h']
my_cards:  ['Js', '8h']
my_cards:  ['Js', '8h']
my_cards:  ['Jd', '7d']
my_cards:  ['Jd', '7d']
my_cards:  ['Jd', '7d']
my_cards:  ['Jd', '7d']
my_cards:  ['7d', '4h']
my_cards:  ['7d', '4h']
my_cards:  ['7d', '4h']
my_cards:  ['7d', '4h']
my_cards:  ['7d', '4h']
my_cards:  ['7d', '4h']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['Ac', 'Jh']
my_cards:  ['Qs', '2s']
my_cards:  ['Qs', '2s']
my_cards:  ['Qs', '2s']
my_cards:  ['Qs', '2s']
my_cards:  ['Qs', '2s']
my_cards:  ['Qs', '2s']
my_cards:  ['Ks', '3c']
my_cards:  ['Ks', '3c']
my_cards:  ['Ks', '3c']
my_cards:  ['Ks', '3c']
my_cards:  ['As', '9c']
my_cards:  ['As', '9c']
my_cards:  ['As', '9c']
my_cards:  ['As', '9c']
my_cards:  ['As', '9c']
my_cards:  ['As', '9c']
my_cards:  ['3c', '6s']
my_cards:  ['3c', '6s']
my_cards:  ['3c', '6s']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['Ad', '3c']
my_cards:  ['6h', '9s']
my_cards:  ['6h', '9s']
my_cards:  ['6h', '9s']
my_cards:  ['6h', '9s']
my_cards:  ['6h', '9s']
my_cards:  ['7h', 'Kc']
my_cards:  ['7h', 'Kc']
my_cards:  ['7h', 'Kc']
my_cards:  ['7h', 'Kc']
my_cards:  ['7h', 'Kc']
my_cards:  ['6s', '5d']
my_cards:  ['6s', '5d']
my_cards:  ['6s', '5d']
my_cards:  ['6s', '5d']
my_cards:  ['6s', '5d']
my_cards:  ['6s', '5d']
my_cards:  ['6s', '5d']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Ts', 'Jh']
my_cards:  ['Qs', 'Td']
my_cards:  ['6s', '5c']
my_cards:  ['6s', '5c']
my_cards:  ['6s', '5c']
my_cards:  ['6s', '5c']
my_cards:  ['6s', '5c']
my_cards:  ['6s', '5c']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['5c', 'Jc']
my_cards:  ['Kc', '7c']
my_cards:  ['Kc', '7c']
my_cards:  ['Kc', '7c']
my_cards:  ['Kc', '7c']
my_cards:  ['4h', '2c']
my_cards:  ['4h', '2c']
my_cards:  ['4h', '2c']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['Tc', '4c']
my_cards:  ['9s', '6h']
my_cards:  ['9s', '6h']
my_cards:  ['9s', '6h']
my_cards:  ['9s', '6h']
my_cards:  ['9s', '6h']
my_cards:  ['9s', '6h']
my_cards:  ['2h', 'Td']
my_cards:  ['4d', '8c']
my_cards:  ['4d', '8c']
my_cards:  ['4d', '8c']
my_cards:  ['Ts', 'Jd']
my_cards:  ['Ts', 'Jd']
my_cards:  ['Ts', 'Jd']
my_cards:  ['Ts', 'Jd']
my_cards:  ['Ts', 'Jd']
my_cards:  ['9c', '3s']
my_cards:  ['9c', '3s']
my_cards:  ['9c', '3s']
my_cards:  ['9c', '3s']
my_cards:  ['9c', '3s']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['5d', 'Ah']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['8s', '6h']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['7d', 'Th']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Qs']
my_cards:  ['Ah', '9c']
my_cards:  ['Ah', '9c']
my_cards:  ['Ah', '9c']
my_cards:  ['Ah', '9c']
my_cards:  ['Ah', '9c']
my_cards:  ['Ah', '9c']
my_cards:  ['Ah', '9c']
my_cards:  ['Tc', 'Jd']
my_cards:  ['Tc', 'Jd']
my_cards:  ['Tc', 'Jd']
my_cards:  ['Tc', 'Jd']
my_cards:  ['Tc', 'Jd']
my_cards:  ['Tc', 'Jd']
my_cards:  ['Qc', '4s']
my_cards:  ['Qc', '4s']
my_cards:  ['Td', 'Kh']
my_cards:  ['Td', '7s']
my_cards:  ['Td', '7s']
my_cards:  ['Td', '7s']
my_cards:  ['Td', '7s']
my_cards:  ['Td', '7s']
my_cards:  ['2h', 'As']
my_cards:  ['2h', 'As']
my_cards:  ['2h', 'As']
my_cards:  ['5s', '3c']
my_cards:  ['5s', '3c']
my_cards:  ['5s', '3c']
my_cards:  ['5s', '3c']
my_cards:  ['Ks', '2c']
my_cards:  ['Ks', '2c']
my_cards:  ['Ks', '2c']
my_cards:  ['Ks', '2c']
my_cards:  ['Ks', '2c']
my_cards:  ['Ks', '2c']
my_cards:  ['Ac', 'Qh']
my_cards:  ['Ac', 'Qh']
my_cards:  ['4d', '9h']
my_cards:  ['4d', '9h']
my_cards:  ['4d', '9h']
my_cards:  ['4d', '9h']
my_cards:  ['4d', '9h']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Kc', '6s']
my_cards:  ['Kc', '6s']
my_cards:  ['Kc', '6s']
my_cards:  ['Kc', '6s']
my_cards:  ['Kc', '6s']
my_cards:  ['Ts', 'Ad']
my_cards:  ['Ts', 'Ad']
my_cards:  ['Ts', 'Ad']
my_cards:  ['Ts', 'Ad']
my_cards:  ['Ts', 'Ad']
my_cards:  ['Ts', 'Ad']
my_cards:  ['Ts', 'Ad']
my_cards:  ['Ts', 'Ad']
my_cards:  ['7d', '9h']
my_cards:  ['7d', '9h']
my_cards:  ['7d', '9h']
my_cards:  ['Qc', '7d']
my_cards:  ['Qc', '7d']
my_cards:  ['Qc', '7d']
my_cards:  ['Qc', '7d']
my_cards:  ['Qc', '7d']
my_cards:  ['Qc', '7d']
my_cards:  ['Qc', '7d']
my_cards:  ['7s', 'Td']
my_cards:  ['7s', 'Td']
my_cards:  ['7s', 'Td']
my_cards:  ['7s', 'Td']
my_cards:  ['7s', 'Td']
my_cards:  ['7s', 'Td']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['9c', '4s']
my_cards:  ['Qs', 'Ac']
my_cards:  ['Qs', 'Ac']
my_cards:  ['Qs', 'Ac']
my_cards:  ['Qs', 'Ac']
my_cards:  ['Qs', 'Ac']
my_cards:  ['Jd', 'Th']
my_cards:  ['Jd', 'Th']
my_cards:  ['Jd', 'Th']
my_cards:  ['Jd', 'Th']
my_cards:  ['Jd', 'Th']
my_cards:  ['6s', '6c']
my_cards:  ['6s', '6c']
my_cards:  ['6s', '6c']
my_cards:  ['6s', '6c']
my_cards:  ['6s', '6c']
my_cards:  ['Qd', '5h']
my_cards:  ['Qd', '5h']
my_cards:  ['Qd', '5h']
my_cards:  ['Th', '8c']
my_cards:  ['Th', '8c']
my_cards:  ['Th', '8c']
my_cards:  ['Ks', '7s']
my_cards:  ['Ks', '7s']
my_cards:  ['Ks', '7s']
my_cards:  ['Ks', '7s']
my_cards:  ['Ks', '7s']
my_cards:  ['Ks', '7s']
my_cards:  ['Ks', '7s']
my_cards:  ['6s', 'Js']
my_cards:  ['8h', '7c']
my_cards:  ['8h', '7c']
my_cards:  ['8h', '7c']
my_cards:  ['Ks', 'Kh']
my_cards:  ['Ks', 'Kh']
my_cards:  ['Ks', 'Kh']
my_cards:  ['Ks', 'Kh']
my_cards:  ['Ks', 'Kh']
my_cards:  ['Ks', 'Kh']
my_cards:  ['Jd', '5c']
my_cards:  ['Jd', '5c']
my_cards:  ['Jd', '5c']
my_cards:  ['Jd', '5c']
my_cards:  ['Jd', '5c']
my_cards:  ['Jd', '5c']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['7s', '5h']
my_cards:  ['4d', 'Jh']
my_cards:  ['4d', 'Jh']
my_cards:  ['4d', 'Jh']
my_cards:  ['4d', 'Jh']
my_cards:  ['4d', 'Jh']
my_cards:  ['6c', '2s']
my_cards:  ['Ts', '9d']
my_cards:  ['Ts', '9d']
my_cards:  ['Ts', '9d']
my_cards:  ['Ts', '9d']
my_cards:  ['Ts', '9d']
my_cards:  ['As', '5h']
my_cards:  ['As', '5h']
my_cards:  ['As', '5h']
my_cards:  ['As', '5h']
my_cards:  ['Js', 'Ts']
my_cards:  ['Js', 'Ts']
my_cards:  ['Js', 'Ts']
my_cards:  ['Js', 'Ts']
my_cards:  ['Js', 'Ts']
my_cards:  ['3h', '2d']
my_cards:  ['3h', '2d']
my_cards:  ['3h', '2d']
my_cards:  ['3h', '2d']
my_cards:  ['3h', '2d']
my_cards:  ['3h', '2d']
my_cards:  ['Qs', '7c']
my_cards:  ['Qs', '7c']
my_cards:  ['6h', '3s']
my_cards:  ['6h', '3s']
my_cards:  ['6h', '3s']
my_cards:  ['6h', '3s']
my_cards:  ['6h', '3s']
my_cards:  ['5s', '5c']
my_cards:  ['5s', '5c']
my_cards:  ['5s', '5c']
my_cards:  ['5s', '5c']
my_cards:  ['5s', '5c']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['5s', '2c']
my_cards:  ['5s', '2c']
my_cards:  ['5s', '2c']
my_cards:  ['5s', '2c']
my_cards:  ['5s', '2c']
my_cards:  ['7d', 'Qh']
my_cards:  ['7d', 'Qh']
my_cards:  ['7d', 'Qh']
my_cards:  ['7d', 'Qh']
my_cards:  ['5s', '9s']
my_cards:  ['5s', '9s']
my_cards:  ['2c', 'Jd']
my_cards:  ['2c', 'Jd']
my_cards:  ['2c', 'Jd']
my_cards:  ['2c', 'Jd']
my_cards:  ['2c', 'Jd']
my_cards:  ['2c', 'Jd']
my_cards:  ['2c', 'Jd']
my_cards:  ['4d', '9d']
my_cards:  ['4d', '9d']
my_cards:  ['4d', '9d']
my_cards:  ['3d', 'Jd']
my_cards:  ['3d', 'Jd']
my_cards:  ['4s', 'Kh']
my_cards:  ['4s', 'Kh']
my_cards:  ['4s', 'Kh']
my_cards:  ['4s', 'Kh']
my_cards:  ['2s', 'As']
my_cards:  ['2s', 'As']
my_cards:  ['2s', 'As']
my_cards:  ['2s', 'As']
my_cards:  ['2s', 'As']
my_cards:  ['5c', 'Ad']
my_cards:  ['5c', 'Ad']
my_cards:  ['5c', 'Ad']
my_cards:  ['7c', '2s']
my_cards:  ['7c', '2s']
my_cards:  ['7c', '2s']
my_cards:  ['3s', '5s']
my_cards:  ['3s', '5s']
my_cards:  ['3s', '5s']
my_cards:  ['3s', '5s']
my_cards:  ['3s', '5s']
my_cards:  ['Qc', 'Tc']
my_cards:  ['Qc', 'Tc']
my_cards:  ['Qc', 'Tc']
my_cards:  ['Qc', 'Tc']
my_cards:  ['Qc', 'Tc']
my_cards:  ['Qc', 'Tc']
my_cards:  ['3s', '4h']
my_cards:  ['3s', '4h']
my_cards:  ['3s', '4h']
my_cards:  ['3s', '4h']
my_cards:  ['2d', '5c']
my_cards:  ['2d', '5c']
my_cards:  ['7h', '3h']
my_cards:  ['7h', '3h']
my_cards:  ['7h', '3h']
my_cards:  ['7h', '3h']
my_cards:  ['7h', '3h']
my_cards:  ['7h', '3h']
my_cards:  ['7h', '3h']
my_cards:  ['5d', 'Th']
my_cards:  ['5d', 'Th']
my_cards:  ['5d', 'Th']
my_cards:  ['5d', 'Th']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['4s', '3h']
my_cards:  ['9h', '9s']
my_cards:  ['9h', '9s']
my_cards:  ['9h', '9s']
my_cards:  ['8h', '5h']
my_cards:  ['8h', '5h']
my_cards:  ['8c', '4c']
my_cards:  ['8c', '4c']
my_cards:  ['8c', '4c']
my_cards:  ['8c', '4c']
my_cards:  ['8c', '4c']
my_cards:  ['8c', '4c']
my_cards:  ['8c', '4c']
my_cards:  ['8c', '4c']
my_cards:  ['Qd', '9d']
my_cards:  ['Td', '2s']
my_cards:  ['Td', '2s']
my_cards:  ['Td', '2s']
my_cards:  ['Td', '2s']
my_cards:  ['Td', '2s']
my_cards:  ['6s', '9c']
my_cards:  ['6s', '9c']
my_cards:  ['6s', '9c']
my_cards:  ['6s', '9c']
my_cards:  ['6s', '9c']
my_cards:  ['6s', '9c']
my_cards:  ['Ts', '7d']
my_cards:  ['9s', '3s']
my_cards:  ['9s', '3s']
my_cards:  ['9s', '3s']
my_cards:  ['9s', '3s']
my_cards:  ['9s', '3s']
my_cards:  ['9s', '3s']
my_cards:  ['Ad', 'Ac']
my_cards:  ['Ad', 'Ac']
my_cards:  ['Ad', 'Ac']
my_cards:  ['Ad', 'Ac']
my_cards:  ['Ad', 'Ac']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Jc', 'Ts']
my_cards:  ['Kh', 'Ac']
my_cards:  ['Kh', 'Ac']
my_cards:  ['Kh', 'Ac']
my_cards:  ['3s', '5h']
my_cards:  ['3s', '5h']
my_cards:  ['3s', '5h']
my_cards:  ['3s', '5h']
my_cards:  ['3s', '5h']
my_cards:  ['Qc', 'Kh']
my_cards:  ['Qc', 'Kh']
my_cards:  ['Qc', 'Kh']
my_cards:  ['4s', 'Kc']
my_cards:  ['4s', 'Kc']
my_cards:  ['4s', 'Kc']
my_cards:  ['4s', 'Kc']
my_cards:  ['4s', 'Kc']
my_cards:  ['4s', 'Kc']
my_cards:  ['4s', 'Kc']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['4d', '5h']
my_cards:  ['9s', '2h']
my_cards:  ['9s', '2h']
my_cards:  ['9s', '2h']
my_cards:  ['Qh', '9d']
my_cards:  ['Qh', '9d']
my_cards:  ['5s', '7h']
my_cards:  ['5s', '7h']
my_cards:  ['5s', '7h']
my_cards:  ['5s', '7h']
my_cards:  ['5s', '7h']
my_cards:  ['5s', '7h']
my_cards:  ['2d', '2h']
my_cards:  ['2d', '2h']
my_cards:  ['2d', '2h']
my_cards:  ['2d', '2h']
my_cards:  ['7s', '6d']
my_cards:  ['2d', 'Qc']
my_cards:  ['2d', 'Qc']
my_cards:  ['2d', 'Qc']
my_cards:  ['2d', 'Qc']
my_cards:  ['2d', 'Qc']
my_cards:  ['6h', '8d']
my_cards:  ['Td', '5c']
my_cards:  ['Td', '5c']
my_cards:  ['Td', '5c']
my_cards:  ['Jh', 'Ad']
my_cards:  ['Jh', 'Ad']
my_cards:  ['Jh', 'Ad']
my_cards:  ['Jh', 'Ad']
my_cards:  ['Jh', 'Ad']
my_cards:  ['Jh', 'Ad']
my_cards:  ['Jh', 'Ad']
my_cards:  ['Jh', 'Ad']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['2c', '4s']
my_cards:  ['3s', '9h']
my_cards:  ['3s', '9h']
my_cards:  ['3s', '9h']
my_cards:  ['3s', '9h']
my_cards:  ['8h', 'Kd']
my_cards:  ['8h', 'Kd']
my_cards:  ['Qc', 'Th']
my_cards:  ['Qc', 'Th']
my_cards:  ['Qc', 'Th']
my_cards:  ['Qc', 'Th']
my_cards:  ['Qc', 'Th']
my_cards:  ['Qc', 'Th']
my_cards:  ['6s', '7c']
my_cards:  ['6s', '7c']
my_cards:  ['6s', '7c']
my_cards:  ['6s', '7c']
my_cards:  ['6s', '7c']
my_cards:  ['4s', 'Js']
my_cards:  ['4s', 'Js']
my_cards:  ['4s', 'Js']
my_cards:  ['4s', 'Js']
my_cards:  ['4s', 'Js']
my_cards:  ['4s', 'Js']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['6c', '8s']
my_cards:  ['9d', '2h']
my_cards:  ['9d', '2h']
my_cards:  ['9d', '2h']
my_cards:  ['9d', '2h']
my_cards:  ['9d', '2h']
my_cards:  ['9d', '2h']
my_cards:  ['9d', '2h']
my_cards:  ['5h', '3s']
my_cards:  ['5h', '4d']
my_cards:  ['5h', '4d']
my_cards:  ['5h', '4d']
my_cards:  ['5h', '4d']
my_cards:  ['5h', '4d']
my_cards:  ['5h', '4d']
my_cards:  ['3d', 'Ts']
my_cards:  ['3d', 'Ts']
my_cards:  ['3d', 'Ts']
my_cards:  ['3d', 'Ts']
my_cards:  ['Ac', 'As']
my_cards:  ['Ac', 'As']
my_cards:  ['Ac', 'As']
my_cards:  ['Ac', 'As']
my_cards:  ['Ac', 'As']
my_cards:  ['Ac', 'As']
my_cards:  ['Ac', 'As']
my_cards:  ['Ac', 'As']
my_cards:  ['Jd', 'Ks']
my_cards:  ['Jd', 'Ks']
my_cards:  ['Jd', 'Ks']
my_cards:  ['Jd', 'Ks']
my_cards:  ['Jd', 'Ks']
my_cards:  ['Jd', 'Ks']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['Tc', 'Qh']
my_cards:  ['6c', '3c']
my_cards:  ['6c', '3c']
my_cards:  ['Ts', '9d']
my_cards:  ['7c', '3d']
my_cards:  ['7c', '3d']
my_cards:  ['7c', '3d']
my_cards:  ['7s', '2s']
my_cards:  ['7s', '2s']
my_cards:  ['7s', '2s']
my_cards:  ['7s', '2s']
my_cards:  ['7s', '2s']
my_cards:  ['Qs', 'As']
my_cards:  ['Qs', 'As']
my_cards:  ['Qs', 'As']
my_cards:  ['Qs', 'As']
my_cards:  ['Qs', 'As']
my_cards:  ['Qs', 'As']
my_cards:  ['Qs', 'As']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['8s', '9d']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['4s', '6c']
my_cards:  ['4s', '6c']
my_cards:  ['4s', '6c']
my_cards:  ['4s', '6c']
my_cards:  ['9h', 'Kd']
my_cards:  ['9h', 'Kd']
my_cards:  ['9h', 'Kd']
my_cards:  ['9h', 'Kd']
my_cards:  ['9h', 'Kd']
my_cards:  ['As', 'Qd']
my_cards:  ['As', 'Qd']
my_cards:  ['Qs', '8c']
my_cards:  ['Qs', '8c']
my_cards:  ['Qs', '8c']
my_cards:  ['Qs', '8c']
my_cards:  ['Qs', '8c']
my_cards:  ['Qs', '8c']
my_cards:  ['Qs', '8c']
my_cards:  ['4d', 'Jd']
my_cards:  ['4d', 'Jd']
my_cards:  ['4d', 'Jd']
my_cards:  ['4d', 'Jd']
my_cards:  ['4d', 'Jd']
my_cards:  ['Qh', 'Qc']
my_cards:  ['Qh', 'Qc']
my_cards:  ['Qh', 'Qc']
my_cards:  ['Qh', 'Qc']
my_cards:  ['Qh', 'Qc']
my_cards:  ['Qh', 'Qc']
my_cards:  ['8s', '3s']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['3d', '3c']
my_cards:  ['8h', '6d']
my_cards:  ['7s', 'Th']
my_cards:  ['7s', 'Th']
my_cards:  ['7s', 'Th']
my_cards:  ['7s', 'Th']
my_cards:  ['7s', 'Th']
my_cards:  ['9h', '8h']
my_cards:  ['9h', '8h']
my_cards:  ['9h', '8h']
my_cards:  ['9h', '8h']
my_cards:  ['9h', '8h']
my_cards:  ['9h', '8h']
my_cards:  ['9h', '8h']
my_cards:  ['9h', '8h']
my_cards:  ['2c', 'Ts']
my_cards:  ['2c', 'Ts']
my_cards:  ['2c', 'Ts']
my_cards:  ['2c', 'Ts']
my_cards:  ['2c', 'Ts']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['6d', 'Tc']
my_cards:  ['Th', '8d']
my_cards:  ['Th', '8d']
my_cards:  ['4c', '9c']
my_cards:  ['4c', '9c']
my_cards:  ['4c', '9c']
my_cards:  ['4c', '9c']
my_cards:  ['4c', '9c']
my_cards:  ['4c', '9c']
my_cards:  ['4c', '9c']
my_cards:  ['5c', 'Qc']
my_cards:  ['5c', 'Qc']
my_cards:  ['5c', 'Qc']
my_cards:  ['5c', 'Qc']
my_cards:  ['5c', 'Qc']
my_cards:  ['8s', '2c']
my_cards:  ['8s', '2c']
my_cards:  ['8s', '2c']
my_cards:  ['8s', '2c']
my_cards:  ['8s', '2c']
my_cards:  ['8s', '2c']
my_cards:  ['8s', '2c']
my_cards:  ['8d', 'Tc']
my_cards:  ['8d', 'Tc']
my_cards:  ['8d', 'Tc']
my_cards:  ['Kh', '5s']
my_cards:  ['Kh', '5s']
my_cards:  ['Kh', '5s']
my_cards:  ['Kh', '5s']
my_cards:  ['Kh', '5s']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['4h', '8h']
my_cards:  ['7d', '3h']
my_cards:  ['7d', '3h']
my_cards:  ['7d', '3h']
my_cards:  ['7d', '3h']
my_cards:  ['7d', '3h']
my_cards:  ['7d', '3h']
my_cards:  ['7d', '3h']
my_cards:  ['9c', '8h']
my_cards:  ['9c', '8h']
my_cards:  ['9c', '8h']
my_cards:  ['9c', '8h']
my_cards:  ['7c', '6s']
my_cards:  ['7c', '6s']
my_cards:  ['7c', '6s']
my_cards:  ['7c', '6s']
my_cards:  ['7c', '6s']
my_cards:  ['Qh', 'As']
my_cards:  ['Qh', 'As']
my_cards:  ['Kd', '5h']
my_cards:  ['Kd', '5h']
my_cards:  ['Kd', '5h']
my_cards:  ['Kd', '5h']
my_cards:  ['9c', 'Jd']
my_cards:  ['9c', 'Jd']
my_cards:  ['Ad', '6c']
my_cards:  ['Ad', '6c']
my_cards:  ['Ad', '6c']
my_cards:  ['Ad', '6c']
my_cards:  ['Ad', '6c']
my_cards:  ['Td', 'Jh']
my_cards:  ['Td', 'Jh']
my_cards:  ['Td', 'Jh']
my_cards:  ['Td', 'Jh']
my_cards:  ['Td', 'Jh']
my_cards:  ['4c', '5h']
my_cards:  ['4c', '5h']
my_cards:  ['4c', '5h']
my_cards:  ['4c', '5h']
my_cards:  ['8d', '6s']
my_cards:  ['8d', '6s']
my_cards:  ['8d', '6s']
my_cards:  ['8d', '6s']
my_cards:  ['8d', '6s']
my_cards:  ['3c', 'Jc']
my_cards:  ['3c', 'Jc']
my_cards:  ['3c', 'Jc']
my_cards:  ['3c', 'Jc']
my_cards:  ['3c', 'Jc']
my_cards:  ['Ac', 'Tc']
my_cards:  ['Ac', 'Tc']
my_cards:  ['Ac', 'Tc']
my_cards:  ['Ac', 'Tc']
my_cards:  ['Ac', 'Tc']
my_cards:  ['4d', 'Kd']
my_cards:  ['4d', 'Kd']
my_cards:  ['4d', 'Kd']
my_cards:  ['4d', 'Kd']
my_cards:  ['4d', 'Kd']
my_cards:  ['4d', 'Kd']
my_cards:  ['Td', '6s']
my_cards:  ['Td', '6s']
my_cards:  ['6h', '4c']
my_cards:  ['6h', '4c']
my_cards:  ['Jc', 'Th']
my_cards:  ['2c', '9c']
my_cards:  ['2c', '9c']
my_cards:  ['2c', '9c']
my_cards:  ['2c', '9c']
my_cards:  ['2c', '9c']
my_cards:  ['2c', '9c']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['8d', 'Jh']
my_cards:  ['Ks', '2d']
my_cards:  ['Ks', '2d']
my_cards:  ['Ks', '2d']
my_cards:  ['Ks', '2d']
my_cards:  ['Ks', '2d']
my_cards:  ['Ks', '2d']
my_cards:  ['5h', '6d']
my_cards:  ['5h', '6d']
my_cards:  ['5h', '6d']
my_cards:  ['5h', '6d']
my_cards:  ['5h', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['Kd', '6d']
my_cards:  ['5c', '7c']
my_cards:  ['5c', '7c']
my_cards:  ['5c', '7c']
my_cards:  ['Td', '9d']
my_cards:  ['Td', '9d']
my_cards:  ['Td', '9d']
my_cards:  ['Td', '9d']
my_cards:  ['Td', '9d']
my_cards:  ['Jd', '2s']
my_cards:  ['Jd', '2s']
my_cards:  ['Jd', '2s']
my_cards:  ['Jd', '2s']
my_cards:  ['Jd', '2s']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['9s', '3d']
my_cards:  ['Qh', 'Ts']
my_cards:  ['Qh', 'Ts']
my_cards:  ['Qh', 'Ts']
my_cards:  ['Qh', 'Ts']
my_cards:  ['Qh', 'Ts']
my_cards:  ['6h', 'Th']
my_cards:  ['6h', 'Th']
my_cards:  ['6h', 'Th']
my_cards:  ['6h', 'Th']
my_cards:  ['6h', 'Th']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['4s', '8c']
my_cards:  ['8s', 'Th']
my_cards:  ['8s', 'Th']
my_cards:  ['2h', '5s']
my_cards:  ['2h', '5s']
my_cards:  ['2h', '5s']
my_cards:  ['2h', '5s']
my_cards:  ['2h', '5s']
my_cards:  ['5d', 'Qd']
my_cards:  ['5d', 'Qd']
my_cards:  ['5d', 'Qd']
my_cards:  ['5d', 'Qd']
my_cards:  ['5d', 'Qd']
my_cards:  ['6c', '7c']
my_cards:  ['6c', '7c']
my_cards:  ['6c', '7c']
my_cards:  ['2d', 'Th']
my_cards:  ['2d', 'Th']
my_cards:  ['2d', 'Th']
my_cards:  ['Qc', 'Kd']
my_cards:  ['Qc', 'Kd']
my_cards:  ['Qc', 'Kd']
my_cards:  ['Qc', 'Kd']
my_cards:  ['Qc', 'Kd']
my_cards:  ['Qc', 'Kd']
my_cards:  ['Qc', 'Kd']
my_cards:  ['Qc', 'Kd']
my_cards:  ['6h', '3h']
my_cards:  ['6h', '3h']
my_cards:  ['6h', '3h']
my_cards:  ['6h', '3h']
my_cards:  ['6h', '3h']
my_cards:  ['6h', '3h']
my_cards:  ['7h', 'Qh']
my_cards:  ['7h', 'Qh']
my_cards:  ['7h', 'Qh']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['5h', 'Qc']
my_cards:  ['8h', 'As']
my_cards:  ['8h', 'As']
my_cards:  ['8h', 'As']
my_cards:  ['8h', 'As']
my_cards:  ['8h', 'As']
my_cards:  ['8h', 'As']
my_cards:  ['8d', 'Ks']
my_cards:  ['8d', 'Ks']
my_cards:  ['8d', 'Ks']
my_cards:  ['8d', 'Ks']
my_cards:  ['8d', 'Ks']
my_cards:  ['3c', '9h']
my_cards:  ['3c', '9h']
my_cards:  ['3c', '9h']
my_cards:  ['3c', '9h']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['3d', '8s']
my_cards:  ['2d', 'Kh']
my_cards:  ['2d', 'Kh']
my_cards:  ['2d', 'Kh']
my_cards:  ['2d', 'Kh']
my_cards:  ['2d', 'Kh']
my_cards:  ['2d', 'Kh']
my_cards:  ['2d', 'Kh']
my_cards:  ['6s', '2s']
my_cards:  ['6s', '2s']
my_cards:  ['6s', '2s']
my_cards:  ['6s', '2s']
my_cards:  ['6s', '2s']
my_cards:  ['6s', '2s']
my_cards:  ['6s', '2s']
my_cards:  ['7s', '9c']
my_cards:  ['7s', '9c']
my_cards:  ['7s', '9c']
my_cards:  ['7s', '9c']
my_cards:  ['7s', '9c']
my_cards:  ['7s', '9c']
my_cards:  ['7s', '9c']
my_cards:  ['7s', '9c']
my_cards:  ['8s', '7d']
my_cards:  ['8s', '7d']
my_cards:  ['8s', '7d']
my_cards:  ['8s', '7d']
my_cards:  ['8s', '7d']
my_cards:  ['8s', '7d']
my_cards:  ['6d', 'Ts']
my_cards:  ['Qd', '6s']
my_cards:  ['Qd', '6s']
my_cards:  ['Qd', '6s']
my_cards:  ['Qd', '6s']
my_cards:  ['Qd', '6s']
my_cards:  ['Qd', '6s']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['8c', '5h']
my_cards:  ['Ah', 'Tc']
my_cards:  ['Ah', 'Tc']
my_cards:  ['Ah', 'Tc']
my_cards:  ['Ah', 'Tc']
my_cards:  ['Ah', 'Tc']
my_cards:  ['Ah', 'Tc']
my_cards:  ['5h', '4c']
my_cards:  ['5h', '4c']
my_cards:  ['5h', '4c']
my_cards:  ['5h', '4c']
my_cards:  ['5h', '4c']
my_cards:  ['5h', '4c']
my_cards:  ['6s', '6d']
my_cards:  ['Kd', '5d']
my_cards:  ['Kd', '5d']
my_cards:  ['Kd', '5d']
my_cards:  ['Kd', '5d']
my_cards:  ['Kd', '5d']
my_cards:  ['Kd', '5d']
my_cards:  ['Kd', '5d']
my_cards:  ['2d', '6d']
my_cards:  ['2d', '6d']
my_cards:  ['2d', '6d']
my_cards:  ['2d', '6d']
my_cards:  ['2d', '6d']
my_cards:  ['2d', '6d']
my_cards:  ['2d', '6d']
my_cards:  ['2d', '6d']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['Jh', 'Qc']
my_cards:  ['Jh', 'Qc']
my_cards:  ['Jh', 'Qc']
my_cards:  ['Jh', 'Qc']
my_cards:  ['Jh', 'Qc']
my_cards:  ['Jh', 'Qc']
my_cards:  ['Kd', 'Qh']
my_cards:  ['Kd', 'Qh']
my_cards:  ['Kd', 'Qh']
my_cards:  ['Kd', 'Qh']
my_cards:  ['Kd', 'Qh']
my_cards:  ['As', 'Td']
my_cards:  ['As', 'Td']
my_cards:  ['As', 'Td']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['Tc', '5c']
my_cards:  ['8d', '2c']
my_cards:  ['8d', '2c']
my_cards:  ['Qd', 'Th']
my_cards:  ['Qd', 'Th']
my_cards:  ['Qd', 'Th']
my_cards:  ['Qd', 'Th']
my_cards:  ['Qd', 'Th']
my_cards:  ['Qd', 'Th']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['7d', 'Ac']
my_cards:  ['5c', 'Kh']
my_cards:  ['5c', 'Kh']
my_cards:  ['6h', '8s']
my_cards:  ['6h', '8s']
my_cards:  ['6h', '8s']
my_cards:  ['6h', '8s']
my_cards:  ['6h', '8s']
my_cards:  ['6h', '8s']
my_cards:  ['6h', '8s']
my_cards:  ['Js', '4c']
my_cards:  ['Js', '4c']
my_cards:  ['Js', '4c']
my_cards:  ['Js', '4c']
my_cards:  ['Js', '4c']
my_cards:  ['9d', 'Jc']
my_cards:  ['9d', 'Jc']
my_cards:  ['9d', 'Jc']
my_cards:  ['9d', 'Jc']
my_cards:  ['9d', 'Jc']
my_cards:  ['9d', 'Jc']
my_cards:  ['8h', 'Qs']
my_cards:  ['8h', 'Qs']
my_cards:  ['8h', 'Qs']
my_cards:  ['8h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9h', 'Qs']
my_cards:  ['9s', '4d']
my_cards:  ['6s', 'Js']
my_cards:  ['9c', '8s']
my_cards:  ['9c', '8s']
my_cards:  ['9c', '8s']
my_cards:  ['9c', '8s']
my_cards:  ['9c', '8s']
my_cards:  ['9c', '8s']
my_cards:  ['4h', 'Kd']
my_cards:  ['4h', 'Kd']
my_cards:  ['8c', '2h']
my_cards:  ['8c', '2h']
my_cards:  ['2h', 'Ks']
my_cards:  ['2h', 'Ks']
my_cards:  ['Tc', '9s']
my_cards:  ['Tc', '9s']
my_cards:  ['Tc', '9s']
my_cards:  ['Tc', '9s']
my_cards:  ['Tc', '9s']
my_cards:  ['2d', '4c']
my_cards:  ['2d', '4c']
my_cards:  ['2d', '4c']
my_cards:  ['2d', '4c']
my_cards:  ['2d', '4c']
my_cards:  ['Td', 'Qs']
my_cards:  ['Td', 'Qs']
my_cards:  ['Td', 'Qs']
my_cards:  ['Td', 'Qs']
my_cards:  ['Td', 'Qs']
my_cards:  ['Td', 'Qs']
my_cards:  ['4c', '8d']
my_cards:  ['4c', '8d']
my_cards:  ['7s', 'Qc']
my_cards:  ['7s', 'Qc']
my_cards:  ['7s', 'Qc']
my_cards:  ['7s', 'Qc']
my_cards:  ['7s', 'Qc']
my_cards:  ['8h', '7s']
my_cards:  ['8h', '7s']
my_cards:  ['8h', '7s']
my_cards:  ['8h', '7s']
my_cards:  ['Qc', '7d']
my_cards:  ['Kd', '8d']
my_cards:  ['Ad', '7s']
my_cards:  ['Ad', '7s']
my_cards:  ['Ad', '7s']
my_cards:  ['Ad', '7s']
my_cards:  ['Ad', '7s']
my_cards:  ['2d', 'Qs']
my_cards:  ['2d', 'Qs']
my_cards:  ['2d', 'Qs']
my_cards:  ['2d', 'Qs']
my_cards:  ['2d', 'Qs']
my_cards:  ['2d', 'Qs']
my_cards:  ['2d', 'Qs']
my_cards:  ['2d', 'Qs']
my_cards:  ['Js', 'Kc']
my_cards:  ['Js', 'Kc']
my_cards:  ['Js', 'Kc']
my_cards:  ['Js', 'Kc']
my_cards:  ['Js', 'Kc']
my_cards:  ['8c', 'Kh']
my_cards:  ['8c', 'Kh']
my_cards:  ['8c', 'Kh']
my_cards:  ['8c', 'Kh']
my_cards:  ['2d', '6h']
my_cards:  ['2d', '6h']
my_cards:  ['2d', '6h']
my_cards:  ['2d', '6h']
my_cards:  ['2d', '6h']
my_cards:  ['2d', '6h']
my_cards:  ['8h', 'Ac']
my_cards:  ['8h', 'Ac']
my_cards:  ['Ts', '6c']
my_cards:  ['Ts', '6c']
my_cards:  ['Ts', '6c']
my_cards:  ['Ts', '6c']
my_cards:  ['Ts', '6c']
my_cards:  ['Ts', '6c']
my_cards:  ['Ts', '6c']
my_cards:  ['Ts', '6c']
my_cards:  ['Jh', '6c']
my_cards:  ['7s', 'Ac']
my_cards:  ['7s', 'Ac']
my_cards:  ['7s', 'Ac']
my_cards:  ['7s', 'Ac']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['Qc', '4c']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['4s', '2c']
my_cards:  ['5c', '9s']
my_cards:  ['Jh', '9s']
my_cards:  ['Td', '2d']
my_cards:  ['Td', '2d']
my_cards:  ['Td', '2d']
my_cards:  ['Td', '2d']
my_cards:  ['Td', '2d']
my_cards:  ['Kd', 'Qs']
my_cards:  ['Kd', 'Qs']
my_cards:  ['Kd', 'Qs']
my_cards:  ['Kd', 'Qs']
my_cards:  ['4d', 'Ad']
my_cards:  ['4d', 'Ad']
my_cards:  ['4d', 'Ad']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['Th', 'Qh']
my_cards:  ['3s', 'Tc']
my_cards:  ['3s', 'Tc']
my_cards:  ['3s', 'Tc']
my_cards:  ['7s', 'Js']
my_cards:  ['7s', 'Js']
my_cards:  ['7s', 'Js']
my_cards:  ['Kc', 'Qd']
my_cards:  ['Kc', 'Qd']
my_cards:  ['Kc', 'Qd']
my_cards:  ['Kc', 'Qd']
my_cards:  ['Kc', 'Qd']
my_cards:  ['4s', '2s']
my_cards:  ['4s', '2s']
my_cards:  ['4s', '2s']
my_cards:  ['4s', '2s']
my_cards:  ['Th', 'Jc']
my_cards:  ['Th', 'Jc']
my_cards:  ['Th', 'Jc']
my_cards:  ['Th', 'Jc']
my_cards:  ['Th', 'Jc']
my_cards:  ['Th', 'Jc']
my_cards:  ['3s', 'Ac']
my_cards:  ['3s', 'Ac']
my_cards:  ['3s', 'Ac']
my_cards:  ['Qh', '9s']
my_cards:  ['Qh', '9s']
my_cards:  ['Qh', '9s']
my_cards:  ['Qh', '9s']
my_cards:  ['Qh', '9s']
my_cards:  ['Qh', '9s']
my_cards:  ['Kc', '5d']
my_cards:  ['Kc', '5d']
my_cards:  ['Kc', '5d']
my_cards:  ['Kc', '5d']
my_cards:  ['Kc', '5d']
my_cards:  ['6s', '2d']
my_cards:  ['6s', '2d']
my_cards:  ['6s', '2d']
my_cards:  ['6s', '2d']
my_cards:  ['6s', '2d']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['Ah', 'Qs']
my_cards:  ['8d', '5s']
my_cards:  ['8d', '5s']
my_cards:  ['8d', '5s']
my_cards:  ['8d', '5s']
my_cards:  ['4h', '7c']
my_cards:  ['4h', '7c']
my_cards:  ['4h', '7c']
my_cards:  ['4h', '7c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['7d', '9c']
my_cards:  ['2s', '9s']
my_cards:  ['2s', '9s']
my_cards:  ['2s', '9s']
my_cards:  ['2s', '9s']
my_cards:  ['2s', '9s']
my_cards:  ['7c', '2c']
my_cards:  ['7c', '2c']
my_cards:  ['7c', '2c']
my_cards:  ['7c', '2c']
my_cards:  ['7c', '2c']
my_cards:  ['2s', '7h']
my_cards:  ['2s', '7h']
my_cards:  ['2s', '7h']
my_cards:  ['2s', '7h']
my_cards:  ['8h', '3h']
my_cards:  ['8h', '3h']
my_cards:  ['8h', '3h']
my_cards:  ['8h', '3h']
my_cards:  ['8h', '3h']
my_cards:  ['8h', '3h']
my_cards:  ['8h', '3h']
my_cards:  ['8h', '3h']
my_cards:  ['Td', '7s']
my_cards:  ['Td', '7s']
my_cards:  ['Td', '7s']
my_cards:  ['Td', '7s']
my_cards:  ['7h', '5d']
my_cards:  ['7h', '5d']
my_cards:  ['7h', '5d']
my_cards:  ['7h', '5d']
my_cards:  ['7h', '5d']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['2c', 'Js']
my_cards:  ['9h', '6h']
my_cards:  ['Ks', 'Ad']
my_cards:  ['Ks', 'Ad']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['9d', 'Ts']
my_cards:  ['Jd', '2h']
my_cards:  ['Jd', '2h']
my_cards:  ['Jd', '2h']
my_cards:  ['Jd', '2h']
my_cards:  ['As', 'Ah']
my_cards:  ['As', 'Ah']
my_cards:  ['As', 'Ah']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['4d', '9c']
my_cards:  ['6h', '2d']
my_cards:  ['6h', '2d']
my_cards:  ['6h', '2d']
my_cards:  ['6h', '2d']
my_cards:  ['6h', '2d']
my_cards:  ['6s', 'Ts']
my_cards:  ['6s', 'Ts']
my_cards:  ['6s', 'Ts']
my_cards:  ['Ac', 'Ks']
my_cards:  ['Ac', 'Ks']
my_cards:  ['Ac', 'Ks']
my_cards:  ['Ac', 'Ks']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['5s', '9c']
my_cards:  ['7h', '5s']
my_cards:  ['7h', '5s']
my_cards:  ['7h', '5s']
my_cards:  ['7h', '5s']
my_cards:  ['7h', '5s']
my_cards:  ['7h', '5s']
my_cards:  ['5h', '2s']
my_cards:  ['5h', '2s']
my_cards:  ['5h', '2s']
my_cards:  ['5h', '2s']
my_cards:  ['3h', '6s']
my_cards:  ['3h', '6s']
my_cards:  ['3h', '6s']
my_cards:  ['3h', '6s']
my_cards:  ['Td', 'Qc']
my_cards:  ['Td', 'Qc']
my_cards:  ['Td', 'Qc']
my_cards:  ['Td', 'Qc']
my_cards:  ['Td', 'Qc']
my_cards:  ['Js', '9h']
my_cards:  ['Js', '9h']
my_cards:  ['Js', '9h']
my_cards:  ['Js', '9h']
my_cards:  ['Js', '9h']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['Ts', '4c']
my_cards:  ['4c', 'Td']
my_cards:  ['4c', 'Td']
my_cards:  ['4c', 'Td']
my_cards:  ['4c', 'Td']
my_cards:  ['Kh', '8c']
my_cards:  ['Kh', '8c']
my_cards:  ['Kh', '8c']
my_cards:  ['Kh', '8c']
my_cards:  ['Kh', '8c']
my_cards:  ['Ad', '9h']
my_cards:  ['Ad', '9h']
my_cards:  ['Ad', '9h']
my_cards:  ['Ad', '9h']
my_cards:  ['Ad', '9h']
my_cards:  ['Ad', '9h']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Qs']
my_cards:  ['5s', 'Jd']
my_cards:  ['5s', 'Jd']
my_cards:  ['5s', 'Jd']
my_cards:  ['5s', 'Jd']
my_cards:  ['5s', 'Jd']
my_cards:  ['5s', 'Jd']
my_cards:  ['Jc', '5c']
my_cards:  ['Jc', '5c']
my_cards:  ['Jc', '5c']
my_cards:  ['Jc', '5c']
my_cards:  ['Ah', 'Ad']
my_cards:  ['Ah', 'Ad']
my_cards:  ['Ah', 'Ad']
my_cards:  ['Ah', 'Ad']
my_cards:  ['Ah', 'Ad']
my_cards:  ['Kc', '6c']
my_cards:  ['Kc', '6c']
my_cards:  ['Kc', '6c']
my_cards:  ['Kc', '6c']
my_cards:  ['9h', '8h']
my_cards:  ['As', 'Ks']
my_cards:  ['3d', '5d']
my_cards:  ['3d', '5d']
my_cards:  ['3d', '5d']
my_cards:  ['3d', '5d']
my_cards:  ['3d', '5d']
my_cards:  ['Kd', 'Qs']
my_cards:  ['Kd', 'Qs']
my_cards:  ['Kd', 'Qs']
my_cards:  ['Js', 'Tc']
my_cards:  ['Js', 'Tc']
my_cards:  ['Js', 'Tc']
my_cards:  ['Js', 'Tc']
my_cards:  ['Js', 'Tc']
my_cards:  ['8d', 'As']
my_cards:  ['8d', 'As']
my_cards:  ['8d', 'As']
my_cards:  ['8d', 'As']
my_cards:  ['8d', 'As']
my_cards:  ['8d', 'As']
my_cards:  ['8d', 'As']
my_cards:  ['2d', '2h']
my_cards:  ['2d', '2h']
my_cards:  ['2d', '2h']
my_cards:  ['2d', '2h']
my_cards:  ['2d', '2h']
my_cards:  ['3s', 'Td']
my_cards:  ['3s', 'Td']
my_cards:  ['Tc', 'Qc']
my_cards:  ['Tc', 'Qc']
my_cards:  ['Tc', 'Qc']
my_cards:  ['Tc', 'Qc']
my_cards:  ['Tc', 'Qc']
my_cards:  ['8s', 'Kd']
my_cards:  ['8s', 'Kd']
my_cards:  ['8s', 'Kd']
my_cards:  ['8s', 'Kd']
my_cards:  ['Th', '2c']
my_cards:  ['Th', '2c']
my_cards:  ['Th', '2c']
my_cards:  ['Th', '2c']
my_cards:  ['Th', '2c']
my_cards:  ['Th', '2c']
my_cards:  ['Th', '2c']
my_cards:  ['Th', '2c']
my_cards:  ['2d', 'Ts']
my_cards:  ['2d', 'Ts']
my_cards:  ['2d', 'Ts']
my_cards:  ['2d', 'Ts']
my_cards:  ['Ad', 'Qd']
my_cards:  ['5d', '7h']
my_cards:  ['Ad', '6c']
my_cards:  ['Ad', '6c']
my_cards:  ['Ad', '6c']
my_cards:  ['Ad', '6c']
my_cards:  ['Ac', 'Qc']
my_cards:  ['Ac', 'Qc']
my_cards:  ['Ac', 'Qc']
my_cards:  ['Ac', 'Qc']
my_cards:  ['Ac', 'Qc']
my_cards:  ['Ac', 'Qc']
my_cards:  ['4s', 'Ks']
my_cards:  ['4s', 'Ks']
my_cards:  ['4s', 'Ks']
my_cards:  ['4s', 'Ks']
my_cards:  ['5c', '8h']
my_cards:  ['5c', '8h']
my_cards:  ['5c', '8h']
my_cards:  ['Ad', 'Js']
my_cards:  ['Ad', 'Js']
my_cards:  ['Ad', 'Js']
